<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Kalagaan.VertExmotion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_vert_exmotion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_kalagaan_1_1_vert_exmotion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalagaan.VertExmotion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Kalagaan.VertExmotion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kalagaan_1_1_vert_exmotion.png" usemap="#Kalagaan.VertExmotion_map" alt=""/>
  <map id="Kalagaan.VertExmotion_map" name="Kalagaan.VertExmotion_map">
<area href="class_kalagaan_1_1_vert_exmotion_base.html" alt="Kalagaan.VertExmotionBase" shape="rect" coords="0,56,171,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kalagaan_1_1_vert_exmotion_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td></tr>
<tr class="memitem:a7e2d935ae68abec02b805381dfee6a76 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a7e2d935ae68abec02b805381dfee6a76">GetMesh</a> ()</td></tr>
<tr class="separator:a7e2d935ae68abec02b805381dfee6a76 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559f9a74a22bb7945653338f04b9875c inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a559f9a74a22bb7945653338f04b9875c">SetMesh</a> (Mesh m)</td></tr>
<tr class="separator:a559f9a74a22bb7945653338f04b9875c inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7013d3b0e62c6547c589f010119a839b inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a7013d3b0e62c6547c589f010119a839b">InitMesh</a> ()</td></tr>
<tr class="separator:a7013d3b0e62c6547c589f010119a839b inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964f1d40461aeee801b93abd18424965 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a964f1d40461aeee801b93abd18424965">ApplyMotionData</a> ()</td></tr>
<tr class="separator:a964f1d40461aeee801b93abd18424965 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d934ed6d7a4e251edb42c898f04756 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a41d934ed6d7a4e251edb42c898f04756">InitVertices</a> ()</td></tr>
<tr class="separator:a41d934ed6d7a4e251edb42c898f04756 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907cd4e9b5b58a54624f7021d97e1329 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a907cd4e9b5b58a54624f7021d97e1329">Update</a> ()</td></tr>
<tr class="separator:a907cd4e9b5b58a54624f7021d97e1329 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78295310b990f14b9bfe0b7b96dd9db inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ad78295310b990f14b9bfe0b7b96dd9db">DisableMotion</a> ()</td></tr>
<tr class="separator:ad78295310b990f14b9bfe0b7b96dd9db inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5886d03641f9f92e3e1bc4906fcde2 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#abe5886d03641f9f92e3e1bc4906fcde2">CleanShaderProperties</a> ()</td></tr>
<tr class="separator:abe5886d03641f9f92e3e1bc4906fcde2 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329456bf7592fc9b5e86f4656020db9b inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a329456bf7592fc9b5e86f4656020db9b">SetTimeScale</a> (float timeScale)</td></tr>
<tr class="memdesc:a329456bf7592fc9b5e86f4656020db9b inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time scale on each sensor.  <a href="class_kalagaan_1_1_vert_exmotion_base.html#a329456bf7592fc9b5e86f4656020db9b">More...</a><br /></td></tr>
<tr class="separator:a329456bf7592fc9b5e86f4656020db9b inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379abbbf8e1c70f84bbf12f8201560fb inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a379abbbf8e1c70f84bbf12f8201560fb">CreateSensor</a> ()</td></tr>
<tr class="separator:a379abbbf8e1c70f84bbf12f8201560fb inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e7e946cfbc1ed271d19dfe5e0bbb30 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a14e7e946cfbc1ed271d19dfe5e0bbb30">IgnoreFrame</a> ()</td></tr>
<tr class="memdesc:a14e7e946cfbc1ed271d19dfe5e0bbb30 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore current frame motion.  <a href="class_kalagaan_1_1_vert_exmotion_base.html#a14e7e946cfbc1ed271d19dfe5e0bbb30">More...</a><br /></td></tr>
<tr class="separator:a14e7e946cfbc1ed271d19dfe5e0bbb30 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3513e7b448227f05094434d911389973 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a3513e7b448227f05094434d911389973">ResetMotion</a> ()</td></tr>
<tr class="memdesc:a3513e7b448227f05094434d911389973 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset motion.  <a href="class_kalagaan_1_1_vert_exmotion_base.html#a3513e7b448227f05094434d911389973">More...</a><br /></td></tr>
<tr class="separator:a3513e7b448227f05094434d911389973 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88429b9622642b8668064576edf0a4d2 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a88429b9622642b8668064576edf0a4d2">IgnoreCollision</a> (Collider collider, bool ignore=true)</td></tr>
<tr class="memdesc:a88429b9622642b8668064576edf0a4d2 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collider from colliding with sensors' collision zones  <a href="class_kalagaan_1_1_vert_exmotion_base.html#a88429b9622642b8668064576edf0a4d2">More...</a><br /></td></tr>
<tr class="separator:a88429b9622642b8668064576edf0a4d2 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_kalagaan_1_1_vert_exmotion_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_kalagaan_1_1_vert_exmotion_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td></tr>
<tr class="memitem:a08ac68e6974f3b78b5144b436584b7f3 inherit pub_static_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a08ac68e6974f3b78b5144b436584b7f3">GetScaleFactor</a> (Transform t)</td></tr>
<tr class="separator:a08ac68e6974f3b78b5144b436584b7f3 inherit pub_static_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa1e2edca89e69f1bcf07f7bc47c0d3 inherit pub_static_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#aaaa1e2edca89e69f1bcf07f7bc47c0d3">ClassExists</a> (string <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ae862bdc009506ce422fe85555e736f3d">className</a>)</td></tr>
<tr class="memdesc:aaaa1e2edca89e69f1bcf07f7bc47c0d3 inherit pub_static_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClassExists.  <a href="class_kalagaan_1_1_vert_exmotion_base.html#aaaa1e2edca89e69f1bcf07f7bc47c0d3">More...</a><br /></td></tr>
<tr class="separator:aaaa1e2edca89e69f1bcf07f7bc47c0d3 inherit pub_static_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13532b4b3b808fdaddbdab1cb42e8015 inherit pub_static_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">static System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a13532b4b3b808fdaddbdab1cb42e8015">ClassType</a> (string <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ae862bdc009506ce422fe85555e736f3d">className</a>)</td></tr>
<tr class="separator:a13532b4b3b808fdaddbdab1cb42e8015 inherit pub_static_methods_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_kalagaan_1_1_vert_exmotion_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td></tr>
<tr class="memitem:ae862bdc009506ce422fe85555e736f3d inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ae862bdc009506ce422fe85555e736f3d">className</a> = &quot;VertExmotion&quot;</td></tr>
<tr class="separator:ae862bdc009506ce422fe85555e736f3d inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb9fd212cc143b7f9189b4d9d605be inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#afdcb9fd212cc143b7f9189b4d9d605be">m_params</a> = new <a class="el" href="class_kalagaan_1_1_vert_exmotion_base_1_1_parameters.html">Parameters</a>()</td></tr>
<tr class="separator:afdcb9fd212cc143b7f9189b4d9d605be inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a4f49a443ac396d609fe515cea4904 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">MaterialPropertyBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a37a4f49a443ac396d609fe515cea4904">m_matPropBlk</a></td></tr>
<tr class="memdesc:a37a4f49a443ac396d609fe515cea4904 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">material property block.  <a href="class_kalagaan_1_1_vert_exmotion_base.html#a37a4f49a443ac396d609fe515cea4904">More...</a><br /></td></tr>
<tr class="separator:a37a4f49a443ac396d609fe515cea4904 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8edaec905f3e5f7b37a115a73919bc inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#aca8edaec905f3e5f7b37a115a73919bc">m_mesh</a></td></tr>
<tr class="separator:aca8edaec905f3e5f7b37a115a73919bc inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407ca4e21d23c3c10394ac0152540a49 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a407ca4e21d23c3c10394ac0152540a49">m_VertExmotionSensors</a> = new List&lt;<a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a>&gt;()</td></tr>
<tr class="separator:a407ca4e21d23c3c10394ac0152540a49 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fec3aa668dfcc6099292b91932adfd5 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">Color32 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a6fec3aa668dfcc6099292b91932adfd5">m_vertexColors</a></td></tr>
<tr class="separator:a6fec3aa668dfcc6099292b91932adfd5 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e549e1896a5edc2daa850e635f7e9bb inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">Shader []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a7e549e1896a5edc2daa850e635f7e9bb">m_initialShaders</a></td></tr>
<tr class="separator:a7e549e1896a5edc2daa850e635f7e9bb inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac346800301168db6c4058ed32af64f33 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ac346800301168db6c4058ed32af64f33">m_shareMesh</a> = false</td></tr>
<tr class="separator:ac346800301168db6c4058ed32af64f33 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2f3b6a79b25d663aae7e23ebb5b55f inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ada2f3b6a79b25d663aae7e23ebb5b55f">m_meshCopy</a> = false</td></tr>
<tr class="separator:ada2f3b6a79b25d663aae7e23ebb5b55f inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f1741aafd64087506fc8381516e02 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a682f1741aafd64087506fc8381516e02">m_shaderParamNames</a> = new Dictionary&lt;string, List&lt;string&gt;&gt; ()</td></tr>
<tr class="separator:a682f1741aafd64087506fc8381516e02 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d28f9320ad89e13badad2372ec8bce inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">Vector4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#af5d28f9320ad89e13badad2372ec8bce">m_shaderSensorPos</a></td></tr>
<tr class="separator:af5d28f9320ad89e13badad2372ec8bce inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e61e9de32d3628d2e7ebaa0142c97c1 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">Vector4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a9e61e9de32d3628d2e7ebaa0142c97c1">m_shaderMotionDirection</a></td></tr>
<tr class="separator:a9e61e9de32d3628d2e7ebaa0142c97c1 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac36516c5a1dfc55311eae0a27ec1af inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">Vector4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a6ac36516c5a1dfc55311eae0a27ec1af">m_shaderRCT</a></td></tr>
<tr class="separator:a6ac36516c5a1dfc55311eae0a27ec1af inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aef1e614ab06d283e43d02d6867a8b inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">Vector4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a18aef1e614ab06d283e43d02d6867a8b">m_shaderSquashStrech</a></td></tr>
<tr class="separator:a18aef1e614ab06d283e43d02d6867a8b inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b57f5c9c31a2cc0f484aa31d87b010 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">Vector4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ad6b57f5c9c31a2cc0f484aa31d87b010">m_shaderSpeed</a></td></tr>
<tr class="separator:ad6b57f5c9c31a2cc0f484aa31d87b010 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ca67d07ac1d369f8c5024391d70b0 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">Vector4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a709ca67d07ac1d369f8c5024391d70b0">m_shaderMotionAxis</a></td></tr>
<tr class="separator:a709ca67d07ac1d369f8c5024391d70b0 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_kalagaan_1_1_vert_exmotion_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_kalagaan_1_1_vert_exmotion_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td></tr>
<tr class="memitem:a6077497d44526d5e1a6af02c0b18f872 inherit pub_static_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a6077497d44526d5e1a6af02c0b18f872">version</a> = &quot;1.4.6&quot;</td></tr>
<tr class="separator:a6077497d44526d5e1a6af02c0b18f872 inherit pub_static_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97c9bc92fde0dc167957cea965681d8 inherit pub_static_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#af97c9bc92fde0dc167957cea965681d8">MAX_SENSOR</a> = 20</td></tr>
<tr class="separator:af97c9bc92fde0dc167957cea965681d8 inherit pub_static_attribs_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_kalagaan_1_1_vert_exmotion_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_kalagaan_1_1_vert_exmotion_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td></tr>
<tr class="memitem:ad3d5c39d9b3cb12333476f745ea632e3 inherit properties_class_kalagaan_1_1_vert_exmotion_base"><td class="memItemLeft" align="right" valign="top">new Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ad3d5c39d9b3cb12333476f745ea632e3">renderer</a><code> [get]</code></td></tr>
<tr class="separator:ad3d5c39d9b3cb12333476f745ea632e3 inherit properties_class_kalagaan_1_1_vert_exmotion_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kalagaan_1_1_vert_exmotion.html">VertExmotion</a> is the main class. require MeshFilter or SkinMeshRenderer </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>VertExmotion.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kalagaan.html">Kalagaan</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion.html">VertExmotion</a></li>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
