<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Kalagaan.VertExmotionSensorBase.Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalagaan.VertExmotionSensorBase.Parameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html">FX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_torque.html">Torque</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_translation.html">Translation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88823d1a96b37f66bb289c273cf8a51a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_translation.html">Translation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html#a88823d1a96b37f66bb289c273cf8a51a">translation</a> = new <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_translation.html">Translation</a>()</td></tr>
<tr class="separator:a88823d1a96b37f66bb289c273cf8a51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a45fdc1e7ebdb2b9800793260a05105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_torque.html">Torque</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html#a7a45fdc1e7ebdb2b9800793260a05105">torque</a> = new <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_torque.html">Torque</a>()</td></tr>
<tr class="separator:a7a45fdc1e7ebdb2b9800793260a05105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075b4128a0f7bc17e251afc5126793c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html">FX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html#a075b4128a0f7bc17e251afc5126793c8">fx</a> = new <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html">FX</a>()</td></tr>
<tr class="separator:a075b4128a0f7bc17e251afc5126793c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a69dfe888c59aabad0a983a1bfb27a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html#a38a69dfe888c59aabad0a983a1bfb27a">inflate</a> = 0f</td></tr>
<tr class="separator:a38a69dfe888c59aabad0a983a1bfb27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e11ccefbf0e9460718622bfead5fcf4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html#a8e11ccefbf0e9460718622bfead5fcf4">damping</a> = 1f</td></tr>
<tr class="separator:a8e11ccefbf0e9460718622bfead5fcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11464a3f08273ada186666b1b3572f41"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html#a11464a3f08273ada186666b1b3572f41">bouncing</a> = 1f</td></tr>
<tr class="separator:a11464a3f08273ada186666b1b3572f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8104658687f9aa8779c94561e251a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html#a1c8104658687f9aa8779c94561e251a4">globalSmooth</a> = 0f</td></tr>
<tr class="separator:a1c8104658687f9aa8779c94561e251a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11464a3f08273ada186666b1b3572f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11464a3f08273ada186666b1b3572f41">&sect;&nbsp;</a></span>bouncing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensorBase.Parameter.bouncing = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e11ccefbf0e9460718622bfead5fcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e11ccefbf0e9460718622bfead5fcf4">&sect;&nbsp;</a></span>damping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensorBase.Parameter.damping = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a075b4128a0f7bc17e251afc5126793c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075b4128a0f7bc17e251afc5126793c8">&sect;&nbsp;</a></span>fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html">FX</a> Kalagaan.VertExmotionSensorBase.Parameter.fx = new <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html">FX</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8104658687f9aa8779c94561e251a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8104658687f9aa8779c94561e251a4">&sect;&nbsp;</a></span>globalSmooth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensorBase.Parameter.globalSmooth = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a69dfe888c59aabad0a983a1bfb27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a69dfe888c59aabad0a983a1bfb27a">&sect;&nbsp;</a></span>inflate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensorBase.Parameter.inflate = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a45fdc1e7ebdb2b9800793260a05105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a45fdc1e7ebdb2b9800793260a05105">&sect;&nbsp;</a></span>torque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_torque.html">Torque</a> Kalagaan.VertExmotionSensorBase.Parameter.torque = new <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_torque.html">Torque</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88823d1a96b37f66bb289c273cf8a51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88823d1a96b37f66bb289c273cf8a51a">&sect;&nbsp;</a></span>translation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_translation.html">Translation</a> Kalagaan.VertExmotionSensorBase.Parameter.translation = new <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_translation.html">Translation</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VertExmotionSensorBase.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kalagaan.html">Kalagaan</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html">Parameter</a></li>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
