<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>VertExmotion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Softbody system</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vert_exmotion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_vert_exmotion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertExmotion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VertExmotion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vert_exmotion.png" usemap="#VertExmotion_map" alt=""/>
  <map id="VertExmotion_map" name="VertExmotion_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13456a90901f1673d17777db14d65a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion.html#a13456a90901f1673d17777db14d65a03">InitMaterial</a> ()</td></tr>
<tr class="separator:a13456a90901f1673d17777db14d65a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b6bae32dce3a34bf0dc04c911f2448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion.html#a18b6bae32dce3a34bf0dc04c911f2448">InitMesh</a> ()</td></tr>
<tr class="separator:a18b6bae32dce3a34bf0dc04c911f2448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d3fc395aeb4ef7bd21d6016b26b723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion.html#af9d3fc395aeb4ef7bd21d6016b26b723">ApplyMotionData</a> ()</td></tr>
<tr class="separator:af9d3fc395aeb4ef7bd21d6016b26b723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c8968013437df47172d2f9b4bf6638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion.html#a76c8968013437df47172d2f9b4bf6638">InitVertices</a> ()</td></tr>
<tr class="separator:a76c8968013437df47172d2f9b4bf6638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38b97dfda1adfa1c52d78c64481fb81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion.html#aa38b97dfda1adfa1c52d78c64481fb81">DisableMotion</a> ()</td></tr>
<tr class="separator:aa38b97dfda1adfa1c52d78c64481fb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af128ef5c4541ad1e3b5ed609d6c81f56"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion.html#af128ef5c4541ad1e3b5ed609d6c81f56">m_mesh</a></td></tr>
<tr class="separator:af128ef5c4541ad1e3b5ed609d6c81f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df2cde23f825a77a404b7e21b604d92"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_vert_exmotion_sensor.html">VertExmotionSensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion.html#a5df2cde23f825a77a404b7e21b604d92">m_VertExmotionSensors</a> = new List&lt;<a class="el" href="class_vert_exmotion_sensor.html">VertExmotionSensor</a>&gt;()</td></tr>
<tr class="separator:a5df2cde23f825a77a404b7e21b604d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c1f0f7cebf2e792616f73324937d68"><td class="memItemLeft" align="right" valign="top">Color32[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion.html#a36c1f0f7cebf2e792616f73324937d68">m_vertexColors</a></td></tr>
<tr class="separator:a36c1f0f7cebf2e792616f73324937d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d6683e5c3972779ae1c00ea4c6abd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion.html#a49d6683e5c3972779ae1c00ea4c6abd6">m_weightPackVersion</a> = &quot;V1&quot;</td></tr>
<tr class="separator:a49d6683e5c3972779ae1c00ea4c6abd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a5a99f11cec13151f94f3417d5eaaa"><td class="memItemLeft" align="right" valign="top">Shader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion.html#af5a5a99f11cec13151f94f3417d5eaaa">m_initialShader</a></td></tr>
<tr class="separator:af5a5a99f11cec13151f94f3417d5eaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42682c0d0980cbceb619217832aa1c1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion.html#a42682c0d0980cbceb619217832aa1c1a">m_sharedMaterial</a> = false</td></tr>
<tr class="separator:a42682c0d0980cbceb619217832aa1c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a95311b4d78ea6a84a280bc424e074"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion.html#a74a95311b4d78ea6a84a280bc424e074">m_sharedMesh</a> = false</td></tr>
<tr class="separator:a74a95311b4d78ea6a84a280bc424e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc68be5f01eeedf02dd3a0886434c8c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion.html#adc68be5f01eeedf02dd3a0886434c8c9">m_meshCopy</a> = false</td></tr>
<tr class="separator:adc68be5f01eeedf02dd3a0886434c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a79598614c3cc5f0432d29540803d0a93"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion.html#a79598614c3cc5f0432d29540803d0a93">MAX_SENSOR</a> = 6</td></tr>
<tr class="separator:a79598614c3cc5f0432d29540803d0a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9d3fc395aeb4ef7bd21d6016b26b723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VertExmotion.ApplyMotionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa38b97dfda1adfa1c52d78c64481fb81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VertExmotion.DisableMotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13456a90901f1673d17777db14d65a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VertExmotion.InitMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b6bae32dce3a34bf0dc04c911f2448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VertExmotion.InitMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76c8968013437df47172d2f9b4bf6638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VertExmotion.InitVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af5a5a99f11cec13151f94f3417d5eaaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader VertExmotion.m_initialShader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af128ef5c4541ad1e3b5ed609d6c81f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh VertExmotion.m_mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc68be5f01eeedf02dd3a0886434c8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VertExmotion.m_meshCopy = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42682c0d0980cbceb619217832aa1c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VertExmotion.m_sharedMaterial = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a95311b4d78ea6a84a280bc424e074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VertExmotion.m_sharedMesh = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36c1f0f7cebf2e792616f73324937d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color32 [] VertExmotion.m_vertexColors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df2cde23f825a77a404b7e21b604d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_vert_exmotion_sensor.html">VertExmotionSensor</a>&gt; VertExmotion.m_VertExmotionSensors = new List&lt;<a class="el" href="class_vert_exmotion_sensor.html">VertExmotionSensor</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49d6683e5c3972779ae1c00ea4c6abd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VertExmotion.m_weightPackVersion = &quot;V1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79598614c3cc5f0432d29540803d0a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VertExmotion.MAX_SENSOR = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/unity/VertExmotion/VertexMotion_dev/VertexMotion_dev/Assets/VertExmotion/VertExmotion_DLL/VertExmotion.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vert_exmotion.html">VertExmotion</a></li>
    <li class="footer">Generated on Tue Nov 11 2014 20:43:13 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
