<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Kalagaan.VertExmotionSensor.Parameter.Translation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Softbody system</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_vert_exmotion_sensor_1_1_parameter_1_1_translation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_kalagaan_1_1_vert_exmotion_sensor_1_1_parameter_1_1_translation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalagaan.VertExmotionSensor.Parameter.Translation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef57890b03a38794a486596b92d3b129"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_1_1_parameter_1_1_translation.html#aef57890b03a38794a486596b92d3b129">amplitudeMultiplier</a> = 1f</td></tr>
<tr class="separator:aef57890b03a38794a486596b92d3b129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f298d0d2815a4cd759022974ccdf88a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_1_1_parameter_1_1_translation.html#a3f298d0d2815a4cd759022974ccdf88a">outerMaxDistance</a> = 1f</td></tr>
<tr class="separator:a3f298d0d2815a4cd759022974ccdf88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d4c8892aa25cd50628a3e61811c255"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_1_1_parameter_1_1_translation.html#a07d4c8892aa25cd50628a3e61811c255">innerMaxDistance</a> = 1f</td></tr>
<tr class="separator:a07d4c8892aa25cd50628a3e61811c255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3740bdb30d2119ae2ba65d00b9fa3d68"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_1_1_parameter_1_1_translation.html#a3740bdb30d2119ae2ba65d00b9fa3d68">worldOffset</a> = Vector3.zero</td></tr>
<tr class="separator:a3740bdb30d2119ae2ba65d00b9fa3d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa534482f9010ecf496852b97723f1822"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_1_1_parameter_1_1_translation.html#aa534482f9010ecf496852b97723f1822">localOffset</a> = Vector3.zero</td></tr>
<tr class="separator:aa534482f9010ecf496852b97723f1822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54b8bafc931ffd74cddb0529bd141e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_1_1_parameter_1_1_translation.html#a7f54b8bafc931ffd74cddb0529bd141e">gravityInOut</a> = Vector2.zero</td></tr>
<tr class="separator:a7f54b8bafc931ffd74cddb0529bd141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aef57890b03a38794a486596b92d3b129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensor.Parameter.Translation.amplitudeMultiplier = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f54b8bafc931ffd74cddb0529bd141e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Kalagaan.VertExmotionSensor.Parameter.Translation.gravityInOut = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07d4c8892aa25cd50628a3e61811c255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensor.Parameter.Translation.innerMaxDistance = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa534482f9010ecf496852b97723f1822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.VertExmotionSensor.Parameter.Translation.localOffset = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f298d0d2815a4cd759022974ccdf88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensor.Parameter.Translation.outerMaxDistance = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3740bdb30d2119ae2ba65d00b9fa3d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.VertExmotionSensor.Parameter.Translation.worldOffset = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VertExmotionSensor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kalagaan.html">Kalagaan</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor.html">VertExmotionSensor</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_1_1_parameter.html">Parameter</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_1_1_parameter_1_1_translation.html">Translation</a></li>
    <li class="footer">Generated on Thu Jan 22 2015 00:16:39 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
