<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Kalagaan.VertExmotionEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_vert_exmotion_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_kalagaan_1_1_vert_exmotion_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalagaan.VertExmotionEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Kalagaan.VertExmotionEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kalagaan_1_1_vert_exmotion_editor.png" usemap="#Kalagaan.VertExmotionEditor_map" alt=""/>
  <map id="Kalagaan.VertExmotionEditor_map" name="Kalagaan.VertExmotionEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1fcccf97ca476c2ce133d06a2811c6d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a1fcccf97ca476c2ce133d06a2811c6d3">eMode</a> { <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a1fcccf97ca476c2ce133d06a2811c6d3a551b723eafd6a31d444fcb2f5920fbd3">eMode.INFO</a>, 
<a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a1fcccf97ca476c2ce133d06a2811c6d3aa89a8fd9820d4256f0b101626b40e6a7">eMode.PAINT</a>, 
<a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a1fcccf97ca476c2ce133d06a2811c6d3a3f9d1c3652820e6c9716f628c6f0b5af">eMode.SENSORS</a>
 }</td></tr>
<tr class="separator:a1fcccf97ca476c2ce133d06a2811c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947139bf576ec2ec97e42b476f7afe3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a947139bf576ec2ec97e42b476f7afe3e">eRendererType</a> { <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a947139bf576ec2ec97e42b476f7afe3eab50339a10e1de285ac99d4c3990b8693">eRendererType.NONE</a>, 
<a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a947139bf576ec2ec97e42b476f7afe3ea5b65fe46c5dd90ebcec69c472c3be1d9">eRendererType.MESH</a>, 
<a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a947139bf576ec2ec97e42b476f7afe3ea19f345b5d10d757944fefc64c414a4e4">eRendererType.SKINNEDMESH</a>, 
<a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a947139bf576ec2ec97e42b476f7afe3ea2a3389b1d8bc619aed964477ec7b1a2d">eRendererType.SPRITE</a>
 }</td></tr>
<tr class="separator:a947139bf576ec2ec97e42b476f7afe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a110305415e365c4ae1b2f706f489e74b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a110305415e365c4ae1b2f706f489e74b">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a110305415e365c4ae1b2f706f489e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b2f6434d8eeef34e928ec8af2eff6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a02b2f6434d8eeef34e928ec8af2eff6d">InitializeEditorInstance</a> ()</td></tr>
<tr class="separator:a02b2f6434d8eeef34e928ec8af2eff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fef527d0e9c7457dcceaf9021f5234e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a5fef527d0e9c7457dcceaf9021f5234e">InitializeEditorParameters</a> ()</td></tr>
<tr class="separator:a5fef527d0e9c7457dcceaf9021f5234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e115baac76fbd2a5b285a42fb160e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a47e115baac76fbd2a5b285a42fb160e4">UpdateShowPanel</a> ()</td></tr>
<tr class="separator:a47e115baac76fbd2a5b285a42fb160e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe0f4b5b007a3a3246d1db8fc51b8e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#aebe0f4b5b007a3a3246d1db8fc51b8e5">DrawBackground</a> ()</td></tr>
<tr class="separator:aebe0f4b5b007a3a3246d1db8fc51b8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af874241fb76721880839823adfd1b3e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#af874241fb76721880839823adfd1b3e2">DrawLogo</a> ()</td></tr>
<tr class="separator:af874241fb76721880839823adfd1b3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fcb808e7a8361805da287eb4623a9e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#ac1fcb808e7a8361805da287eb4623a9e">DrawInfoIcon</a> (bool enable)</td></tr>
<tr class="separator:ac1fcb808e7a8361805da287eb4623a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb2c0ce048aa3aecf15e8117be660d7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#adfb2c0ce048aa3aecf15e8117be660d7">DrawPaintIcon</a> (bool enable)</td></tr>
<tr class="separator:adfb2c0ce048aa3aecf15e8117be660d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dd0982592df4d832ff10b334d98b06"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a63dd0982592df4d832ff10b334d98b06">DrawSensorIcon</a> (bool enable)</td></tr>
<tr class="separator:a63dd0982592df4d832ff10b334d98b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589134da5f274a6b7c90a66f2ae25d0b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a589134da5f274a6b7c90a66f2ae25d0b">ReplaceBaseClass</a> (MonoBehaviour obj)</td></tr>
<tr class="separator:a589134da5f274a6b7c90a66f2ae25d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8290ecf5a2bb9666071e7b32df7041d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a1fcccf97ca476c2ce133d06a2811c6d3">eMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a8290ecf5a2bb9666071e7b32df7041d4">m_mode</a> = <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a1fcccf97ca476c2ce133d06a2811c6d3a551b723eafd6a31d444fcb2f5920fbd3">eMode.INFO</a></td></tr>
<tr class="separator:a8290ecf5a2bb9666071e7b32df7041d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc54ef88b35a285057c67a4b3b12495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a947139bf576ec2ec97e42b476f7afe3e">eRendererType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#aedc54ef88b35a285057c67a4b3b12495">m_rendererType</a> = <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a947139bf576ec2ec97e42b476f7afe3eab50339a10e1de285ac99d4c3990b8693">eRendererType.NONE</a></td></tr>
<tr class="separator:aedc54ef88b35a285057c67a4b3b12495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0939798ad960d78eee74020b550ee264"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a0939798ad960d78eee74020b550ee264">m_editorInstanceInitialized</a> = false</td></tr>
<tr class="separator:a0939798ad960d78eee74020b550ee264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9c3bb744c31478c051099f8ae35de6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a7f9c3bb744c31478c051099f8ae35de6">warning</a> = false</td></tr>
<tr class="separator:a7f9c3bb744c31478c051099f8ae35de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a389f928c2aa8a97a9ea0a1be744a95cc"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a389f928c2aa8a97a9ea0a1be744a95cc">m_styleBold</a></td></tr>
<tr class="separator:a389f928c2aa8a97a9ea0a1be744a95cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d9287ca49f813356a1a169a9c58533"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a19d9287ca49f813356a1a169a9c58533">m_styleTitle</a></td></tr>
<tr class="separator:a19d9287ca49f813356a1a169a9c58533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02fab27d209d5a01502e2b7ec2cbe8e"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#ae02fab27d209d5a01502e2b7ec2cbe8e">m_styleHighLight</a></td></tr>
<tr class="separator:ae02fab27d209d5a01502e2b7ec2cbe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3716c9575f5cbfab1557464d309160"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a6d3716c9575f5cbfab1557464d309160">m_dt</a> = 0</td></tr>
<tr class="separator:a6d3716c9575f5cbfab1557464d309160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad044f1e0a284f5c435c328c90ace479c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#ad044f1e0a284f5c435c328c90ace479c">m_editorInitialized</a> = false</td></tr>
<tr class="separator:ad044f1e0a284f5c435c328c90ace479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029ccce2850117662cab8c74a3fb0788"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a029ccce2850117662cab8c74a3fb0788">m_exportMeshName</a> = &quot;&quot;</td></tr>
<tr class="separator:a029ccce2850117662cab8c74a3fb0788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95202966314730eafcf9ed81a923304"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#ae95202966314730eafcf9ed81a923304">m_exportFlag</a> = false</td></tr>
<tr class="separator:ae95202966314730eafcf9ed81a923304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7795bbc6d7b9af13d7cbcdabd9fef85c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">VertExmotionBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a7795bbc6d7b9af13d7cbcdabd9fef85c">m_lastVTMSelected</a></td></tr>
<tr class="separator:a7795bbc6d7b9af13d7cbcdabd9fef85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51872fb3f87d170bc0d3163e0cbeb24"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#ab51872fb3f87d170bc0d3163e0cbeb24">m_showPanel</a> = true</td></tr>
<tr class="separator:ab51872fb3f87d170bc0d3163e0cbeb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd516756bb025eac29330f60b970b344"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#abd516756bb025eac29330f60b970b344">m_showPanelProgress</a> = 0f</td></tr>
<tr class="separator:abd516756bb025eac29330f60b970b344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0cc9bedcb54bead6af696536f3ddc3"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#aac0cc9bedcb54bead6af696536f3ddc3">orange</a> = new Color (240f/255f, 158f/255f, 0)</td></tr>
<tr class="separator:aac0cc9bedcb54bead6af696536f3ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec977fd822475a5ad1cdd034e04d17a"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a5ec977fd822475a5ad1cdd034e04d17a">grey</a> = new Color (41f/255f, 41f/255f, 41f/255f, .9f)</td></tr>
<tr class="separator:a5ec977fd822475a5ad1cdd034e04d17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7071acd68d4bfaf1da1786166823f4b"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#af7071acd68d4bfaf1da1786166823f4b">m_winBg</a> = null</td></tr>
<tr class="separator:af7071acd68d4bfaf1da1786166823f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af355579262d33f2a7b0e09007dd63619"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#af355579262d33f2a7b0e09007dd63619">m_bgStyle</a> = new GUIStyle()</td></tr>
<tr class="separator:af355579262d33f2a7b0e09007dd63619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1fcccf97ca476c2ce133d06a2811c6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcccf97ca476c2ce133d06a2811c6d3">&sect;&nbsp;</a></span>eMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a1fcccf97ca476c2ce133d06a2811c6d3">Kalagaan.VertExmotionEditor.eMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1fcccf97ca476c2ce133d06a2811c6d3a551b723eafd6a31d444fcb2f5920fbd3"></a>INFO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fcccf97ca476c2ce133d06a2811c6d3aa89a8fd9820d4256f0b101626b40e6a7"></a>PAINT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1fcccf97ca476c2ce133d06a2811c6d3a3f9d1c3652820e6c9716f628c6f0b5af"></a>SENSORS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a947139bf576ec2ec97e42b476f7afe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947139bf576ec2ec97e42b476f7afe3e">&sect;&nbsp;</a></span>eRendererType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a947139bf576ec2ec97e42b476f7afe3e">Kalagaan.VertExmotionEditor.eRendererType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a947139bf576ec2ec97e42b476f7afe3eab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a947139bf576ec2ec97e42b476f7afe3ea5b65fe46c5dd90ebcec69c472c3be1d9"></a>MESH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a947139bf576ec2ec97e42b476f7afe3ea19f345b5d10d757944fefc64c414a4e4"></a>SKINNEDMESH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a947139bf576ec2ec97e42b476f7afe3ea2a3389b1d8bc619aed964477ec7b1a2d"></a>SPRITE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebe0f4b5b007a3a3246d1db8fc51b8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe0f4b5b007a3a3246d1db8fc51b8e5">&sect;&nbsp;</a></span>DrawBackground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Kalagaan.VertExmotionEditor.DrawBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1fcb808e7a8361805da287eb4623a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fcb808e7a8361805da287eb4623a9e">&sect;&nbsp;</a></span>DrawInfoIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Kalagaan.VertExmotionEditor.DrawInfoIcon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af874241fb76721880839823adfd1b3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af874241fb76721880839823adfd1b3e2">&sect;&nbsp;</a></span>DrawLogo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Kalagaan.VertExmotionEditor.DrawLogo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb2c0ce048aa3aecf15e8117be660d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb2c0ce048aa3aecf15e8117be660d7">&sect;&nbsp;</a></span>DrawPaintIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Kalagaan.VertExmotionEditor.DrawPaintIcon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63dd0982592df4d832ff10b334d98b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dd0982592df4d832ff10b334d98b06">&sect;&nbsp;</a></span>DrawSensorIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Kalagaan.VertExmotionEditor.DrawSensorIcon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b2f6434d8eeef34e928ec8af2eff6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b2f6434d8eeef34e928ec8af2eff6d">&sect;&nbsp;</a></span>InitializeEditorInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionEditor.InitializeEditorInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fef527d0e9c7457dcceaf9021f5234e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fef527d0e9c7457dcceaf9021f5234e">&sect;&nbsp;</a></span>InitializeEditorParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Kalagaan.VertExmotionEditor.InitializeEditorParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a110305415e365c4ae1b2f706f489e74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110305415e365c4ae1b2f706f489e74b">&sect;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Kalagaan.VertExmotionEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a589134da5f274a6b7c90a66f2ae25d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589134da5f274a6b7c90a66f2ae25d0b">&sect;&nbsp;</a></span>ReplaceBaseClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Kalagaan.VertExmotionEditor.ReplaceBaseClass </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e115baac76fbd2a5b285a42fb160e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e115baac76fbd2a5b285a42fb160e4">&sect;&nbsp;</a></span>UpdateShowPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Kalagaan.VertExmotionEditor.UpdateShowPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ec977fd822475a5ad1cdd034e04d17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec977fd822475a5ad1cdd034e04d17a">&sect;&nbsp;</a></span>grey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Kalagaan.VertExmotionEditor.grey = new Color (41f/255f, 41f/255f, 41f/255f, .9f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af355579262d33f2a7b0e09007dd63619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af355579262d33f2a7b0e09007dd63619">&sect;&nbsp;</a></span>m_bgStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle Kalagaan.VertExmotionEditor.m_bgStyle = new GUIStyle()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d3716c9575f5cbfab1557464d309160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3716c9575f5cbfab1557464d309160">&sect;&nbsp;</a></span>m_dt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionEditor.m_dt = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad044f1e0a284f5c435c328c90ace479c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad044f1e0a284f5c435c328c90ace479c">&sect;&nbsp;</a></span>m_editorInitialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Kalagaan.VertExmotionEditor.m_editorInitialized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0939798ad960d78eee74020b550ee264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0939798ad960d78eee74020b550ee264">&sect;&nbsp;</a></span>m_editorInstanceInitialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Kalagaan.VertExmotionEditor.m_editorInstanceInitialized = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae95202966314730eafcf9ed81a923304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95202966314730eafcf9ed81a923304">&sect;&nbsp;</a></span>m_exportFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Kalagaan.VertExmotionEditor.m_exportFlag = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a029ccce2850117662cab8c74a3fb0788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029ccce2850117662cab8c74a3fb0788">&sect;&nbsp;</a></span>m_exportMeshName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kalagaan.VertExmotionEditor.m_exportMeshName = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7795bbc6d7b9af13d7cbcdabd9fef85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7795bbc6d7b9af13d7cbcdabd9fef85c">&sect;&nbsp;</a></span>m_lastVTMSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">VertExmotionBase</a> Kalagaan.VertExmotionEditor.m_lastVTMSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8290ecf5a2bb9666071e7b32df7041d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8290ecf5a2bb9666071e7b32df7041d4">&sect;&nbsp;</a></span>m_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a1fcccf97ca476c2ce133d06a2811c6d3">eMode</a> Kalagaan.VertExmotionEditor.m_mode = <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a1fcccf97ca476c2ce133d06a2811c6d3a551b723eafd6a31d444fcb2f5920fbd3">eMode.INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc54ef88b35a285057c67a4b3b12495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc54ef88b35a285057c67a4b3b12495">&sect;&nbsp;</a></span>m_rendererType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a947139bf576ec2ec97e42b476f7afe3e">eRendererType</a> Kalagaan.VertExmotionEditor.m_rendererType = <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a947139bf576ec2ec97e42b476f7afe3eab50339a10e1de285ac99d4c3990b8693">eRendererType.NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51872fb3f87d170bc0d3163e0cbeb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51872fb3f87d170bc0d3163e0cbeb24">&sect;&nbsp;</a></span>m_showPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Kalagaan.VertExmotionEditor.m_showPanel = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd516756bb025eac29330f60b970b344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd516756bb025eac29330f60b970b344">&sect;&nbsp;</a></span>m_showPanelProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionEditor.m_showPanelProgress = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a389f928c2aa8a97a9ea0a1be744a95cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389f928c2aa8a97a9ea0a1be744a95cc">&sect;&nbsp;</a></span>m_styleBold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle Kalagaan.VertExmotionEditor.m_styleBold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae02fab27d209d5a01502e2b7ec2cbe8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02fab27d209d5a01502e2b7ec2cbe8e">&sect;&nbsp;</a></span>m_styleHighLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle Kalagaan.VertExmotionEditor.m_styleHighLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d9287ca49f813356a1a169a9c58533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d9287ca49f813356a1a169a9c58533">&sect;&nbsp;</a></span>m_styleTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle Kalagaan.VertExmotionEditor.m_styleTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7071acd68d4bfaf1da1786166823f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7071acd68d4bfaf1da1786166823f4b">&sect;&nbsp;</a></span>m_winBg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle Kalagaan.VertExmotionEditor.m_winBg = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac0cc9bedcb54bead6af696536f3ddc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0cc9bedcb54bead6af696536f3ddc3">&sect;&nbsp;</a></span>orange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Kalagaan.VertExmotionEditor.orange = new Color (240f/255f, 158f/255f, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9c3bb744c31478c051099f8ae35de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9c3bb744c31478c051099f8ae35de6">&sect;&nbsp;</a></span>warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Kalagaan.VertExmotionEditor.warning = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VertexMotionEditor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kalagaan.html">Kalagaan</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html">VertExmotionEditor</a></li>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
