<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Kalagaan.PID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_p_i_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_kalagaan_1_1_p_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalagaan.PID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html">Parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af13a4455e64a4539d5eb7db8389ffda5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d.html#af13a4455e64a4539d5eb7db8389ffda5">PID</a> ()</td></tr>
<tr class="separator:af13a4455e64a4539d5eb7db8389ffda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db5076d0850724bb46ccf691ef9bfb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d.html#a3db5076d0850724bb46ccf691ef9bfb2">PID</a> (float kp, float ki, float kd)</td></tr>
<tr class="separator:a3db5076d0850724bb46ccf691ef9bfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91944ac59eb65708e4caa877aa2d3ce0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d.html#a91944ac59eb65708e4caa877aa2d3ce0">Compute</a> (float input)</td></tr>
<tr class="separator:a91944ac59eb65708e4caa877aa2d3ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53dd07820c3343e7f5e2b8e4dc7db1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d.html#af53dd07820c3343e7f5e2b8e4dc7db1c">Compute</a> (float input, float dt)</td></tr>
<tr class="separator:af53dd07820c3343e7f5e2b8e4dc7db1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11557390c44cb810f0ca05c77aeec05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d.html#a11557390c44cb810f0ca05c77aeec05c">ForceTarget</a> (float percent)</td></tr>
<tr class="memdesc:a11557390c44cb810f0ca05c77aeec05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the target to be set earlier  <a href="#a11557390c44cb810f0ca05c77aeec05c">More...</a><br /></td></tr>
<tr class="separator:a11557390c44cb810f0ca05c77aeec05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237ab27d5e20f7f00320028b6bb49cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d.html#a237ab27d5e20f7f00320028b6bb49cfb">Init</a> ()</td></tr>
<tr class="memdesc:a237ab27d5e20f7f00320028b6bb49cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize  <a href="#a237ab27d5e20f7f00320028b6bb49cfb">More...</a><br /></td></tr>
<tr class="separator:a237ab27d5e20f7f00320028b6bb49cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e7a229f6d06a14a4bc74c036ed028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d.html#aab4e7a229f6d06a14a4bc74c036ed028">IgnoreFrame</a> ()</td></tr>
<tr class="memdesc:aab4e7a229f6d06a14a4bc74c036ed028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore current frame  <a href="#aab4e7a229f6d06a14a4bc74c036ed028">More...</a><br /></td></tr>
<tr class="separator:aab4e7a229f6d06a14a4bc74c036ed028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48bb855aacab23571297e1c114b13c6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d.html#a48bb855aacab23571297e1c114b13c6e">lastTime</a></td></tr>
<tr class="separator:a48bb855aacab23571297e1c114b13c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7b5601134eaf449668845cc9d3173"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d.html#a5fa7b5601134eaf449668845cc9d3173">m_target</a> = 0f</td></tr>
<tr class="separator:a5fa7b5601134eaf449668845cc9d3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3adf30e39ca1386d3c47863509173e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d.html#aba3adf30e39ca1386d3c47863509173e">m_timeScale</a> = 1f</td></tr>
<tr class="separator:aba3adf30e39ca1386d3c47863509173e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e293603c939ae8f00df2176a5146a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d.html#a5e293603c939ae8f00df2176a5146a41">m_params</a> = new <a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html">Parameters</a>()</td></tr>
<tr class="separator:a5e293603c939ae8f00df2176a5146a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae6e024755179df0bb9ae2607ac1344b0"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d.html#ae6e024755179df0bb9ae2607ac1344b0">orange</a> = new Color (240f/255f, 158f/255f, 0)</td></tr>
<tr class="separator:ae6e024755179df0bb9ae2607ac1344b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79bea98cdee1d868a856e3c1f0755c0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d.html#ad79bea98cdee1d868a856e3c1f0755c0">dtStep</a> = 1f/100f</td></tr>
<tr class="separator:ad79bea98cdee1d868a856e3c1f0755c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af13a4455e64a4539d5eb7db8389ffda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13a4455e64a4539d5eb7db8389ffda5">&sect;&nbsp;</a></span>PID() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kalagaan.PID.PID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db5076d0850724bb46ccf691ef9bfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db5076d0850724bb46ccf691ef9bfb2">&sect;&nbsp;</a></span>PID() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kalagaan.PID.PID </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91944ac59eb65708e4caa877aa2d3ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91944ac59eb65708e4caa877aa2d3ce0">&sect;&nbsp;</a></span>Compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.PID.Compute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af53dd07820c3343e7f5e2b8e4dc7db1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53dd07820c3343e7f5e2b8e4dc7db1c">&sect;&nbsp;</a></span>Compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.PID.Compute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11557390c44cb810f0ca05c77aeec05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11557390c44cb810f0ca05c77aeec05c">&sect;&nbsp;</a></span>ForceTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.PID.ForceTarget </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the target to be set earlier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percent</td><td>Percent.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab4e7a229f6d06a14a4bc74c036ed028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4e7a229f6d06a14a4bc74c036ed028">&sect;&nbsp;</a></span>IgnoreFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.PID.IgnoreFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore current frame </p>

</div>
</div>
<a id="a237ab27d5e20f7f00320028b6bb49cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237ab27d5e20f7f00320028b6bb49cfb">&sect;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.PID.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad79bea98cdee1d868a856e3c1f0755c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79bea98cdee1d868a856e3c1f0755c0">&sect;&nbsp;</a></span>dtStep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.PID.dtStep = 1f/100f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48bb855aacab23571297e1c114b13c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bb855aacab23571297e1c114b13c6e">&sect;&nbsp;</a></span>lastTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.PID.lastTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e293603c939ae8f00df2176a5146a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e293603c939ae8f00df2176a5146a41">&sect;&nbsp;</a></span>m_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html">Parameters</a> Kalagaan.PID.m_params = new <a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html">Parameters</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa7b5601134eaf449668845cc9d3173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa7b5601134eaf449668845cc9d3173">&sect;&nbsp;</a></span>m_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.PID.m_target = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3adf30e39ca1386d3c47863509173e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3adf30e39ca1386d3c47863509173e">&sect;&nbsp;</a></span>m_timeScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.PID.m_timeScale = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6e024755179df0bb9ae2607ac1344b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e024755179df0bb9ae2607ac1344b0">&sect;&nbsp;</a></span>orange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Kalagaan.PID.orange = new Color (240f/255f, 158f/255f, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PID.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kalagaan.html">Kalagaan</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a></li>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
