<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>VertExmotionSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Softbody system</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vert_exmotion_sensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vert_exmotion_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertExmotionSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VertExmotionSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vert_exmotion_sensor.png" usemap="#VertExmotionSensor_map" alt=""/>
  <map id="VertExmotionSensor_map" name="VertExmotionSensor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_sensor_1_1_parameter.html">Parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad30691e9b33cd4a52e6b4fbcde606562"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_sensor.html#ad30691e9b33cd4a52e6b4fbcde606562">TransformPosition</a> (Vector3 pos, float weight)</td></tr>
<tr class="separator:ad30691e9b33cd4a52e6b4fbcde606562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fef58b2674f0b077ffd7f9bafcfa2d0"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_sensor.html#a2fef58b2674f0b077ffd7f9bafcfa2d0">m_parent</a></td></tr>
<tr class="separator:a2fef58b2674f0b077ffd7f9bafcfa2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670692f96ecdabd18e86f8cdd5854091"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_sensor.html#a670692f96ecdabd18e86f8cdd5854091">m_envelopRadius</a> = 1f</td></tr>
<tr class="separator:a670692f96ecdabd18e86f8cdd5854091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af651efaa6c9d0e713d37518fb7463cd4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_sensor.html#af651efaa6c9d0e713d37518fb7463cd4">m_center</a></td></tr>
<tr class="separator:af651efaa6c9d0e713d37518fb7463cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf560241ea44ce0c4f5dcfc748f9fb0"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_sensor.html#a7cf560241ea44ce0c4f5dcfc748f9fb0">m_motionDirection</a></td></tr>
<tr class="separator:a7cf560241ea44ce0c4f5dcfc748f9fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ad748dd9694a98549313f744b7cba5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_sensor.html#a02ad748dd9694a98549313f744b7cba5">m_motionTorqueForce</a> = 0</td></tr>
<tr class="separator:a02ad748dd9694a98549313f744b7cba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc37cd092fdcdadc81036d5f321a147"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_sensor.html#a2dc37cd092fdcdadc81036d5f321a147">m_torqueAxis</a></td></tr>
<tr class="separator:a2dc37cd092fdcdadc81036d5f321a147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97dc8aace0263d9fbd2fad0ae332e4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_sensor.html#ae97dc8aace0263d9fbd2fad0ae332e4a">m_centripetalForce</a> = 0f</td></tr>
<tr class="separator:ae97dc8aace0263d9fbd2fad0ae332e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4b7029c066a546ecc5370399c7c23c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_sensor.html#aea4b7029c066a546ecc5370399c7c23c">m_collision</a> = Vector3.zero</td></tr>
<tr class="separator:aea4b7029c066a546ecc5370399c7c23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aee71d66e27d96b088e6ed8497aec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vert_exmotion_sensor_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_sensor.html#ab0aee71d66e27d96b088e6ed8497aec7">m_params</a> = new <a class="el" href="class_vert_exmotion_sensor_1_1_parameter.html">Parameter</a>()</td></tr>
<tr class="separator:ab0aee71d66e27d96b088e6ed8497aec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c157adadd7fde9ec9e37f730ca31471"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_sensor.html#a6c157adadd7fde9ec9e37f730ca31471">m_pidTime</a> = 2f</td></tr>
<tr class="separator:a6c157adadd7fde9ec9e37f730ca31471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72017059ec148c9c066d07550c423dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_sensor.html#a72017059ec148c9c066d07550c423dd1">m_pid</a> = new <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a>()</td></tr>
<tr class="separator:a72017059ec148c9c066d07550c423dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad30691e9b33cd4a52e6b4fbcde606562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VertExmotionSensor.TransformPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af651efaa6c9d0e713d37518fb7463cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VertExmotionSensor.m_center</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae97dc8aace0263d9fbd2fad0ae332e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VertExmotionSensor.m_centripetalForce = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea4b7029c066a546ecc5370399c7c23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VertExmotionSensor.m_collision = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a670692f96ecdabd18e86f8cdd5854091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VertExmotionSensor.m_envelopRadius = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cf560241ea44ce0c4f5dcfc748f9fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VertExmotionSensor.m_motionDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02ad748dd9694a98549313f744b7cba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VertExmotionSensor.m_motionTorqueForce = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0aee71d66e27d96b088e6ed8497aec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vert_exmotion_sensor_1_1_parameter.html">Parameter</a> VertExmotionSensor.m_params = new <a class="el" href="class_vert_exmotion_sensor_1_1_parameter.html">Parameter</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fef58b2674f0b077ffd7f9bafcfa2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform VertExmotionSensor.m_parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72017059ec148c9c066d07550c423dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a> VertExmotionSensor.m_pid = new <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c157adadd7fde9ec9e37f730ca31471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VertExmotionSensor.m_pidTime = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc37cd092fdcdadc81036d5f321a147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VertExmotionSensor.m_torqueAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/unity/VertExmotion/VertexMotion_dev/VertexMotion_dev/Assets/VertExmotion/VertExmotion_DLL/VertExmotionSensor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vert_exmotion_sensor.html">VertExmotionSensor</a></li>
    <li class="footer">Generated on Tue Nov 11 2014 20:43:13 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
