<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Kalagaan.VertExmotionBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_vert_exmotion_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kalagaan_1_1_vert_exmotion_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalagaan.VertExmotionBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Kalagaan.VertExmotionBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kalagaan_1_1_vert_exmotion_base.png" usemap="#Kalagaan.VertExmotionBase_map" alt=""/>
  <map id="Kalagaan.VertExmotionBase_map" name="Kalagaan.VertExmotionBase_map">
<area href="class_kalagaan_1_1_vert_exmotion.html" alt="Kalagaan.VertExmotion" shape="rect" coords="0,112,171,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base_1_1_parameters.html">Parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e2d935ae68abec02b805381dfee6a76"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a7e2d935ae68abec02b805381dfee6a76">GetMesh</a> ()</td></tr>
<tr class="separator:a7e2d935ae68abec02b805381dfee6a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559f9a74a22bb7945653338f04b9875c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a559f9a74a22bb7945653338f04b9875c">SetMesh</a> (Mesh m)</td></tr>
<tr class="separator:a559f9a74a22bb7945653338f04b9875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7013d3b0e62c6547c589f010119a839b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a7013d3b0e62c6547c589f010119a839b">InitMesh</a> ()</td></tr>
<tr class="separator:a7013d3b0e62c6547c589f010119a839b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964f1d40461aeee801b93abd18424965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a964f1d40461aeee801b93abd18424965">ApplyMotionData</a> ()</td></tr>
<tr class="separator:a964f1d40461aeee801b93abd18424965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d934ed6d7a4e251edb42c898f04756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a41d934ed6d7a4e251edb42c898f04756">InitVertices</a> ()</td></tr>
<tr class="separator:a41d934ed6d7a4e251edb42c898f04756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907cd4e9b5b58a54624f7021d97e1329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a907cd4e9b5b58a54624f7021d97e1329">Update</a> ()</td></tr>
<tr class="separator:a907cd4e9b5b58a54624f7021d97e1329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78295310b990f14b9bfe0b7b96dd9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ad78295310b990f14b9bfe0b7b96dd9db">DisableMotion</a> ()</td></tr>
<tr class="separator:ad78295310b990f14b9bfe0b7b96dd9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5886d03641f9f92e3e1bc4906fcde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#abe5886d03641f9f92e3e1bc4906fcde2">CleanShaderProperties</a> ()</td></tr>
<tr class="separator:abe5886d03641f9f92e3e1bc4906fcde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329456bf7592fc9b5e86f4656020db9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a329456bf7592fc9b5e86f4656020db9b">SetTimeScale</a> (float timeScale)</td></tr>
<tr class="memdesc:a329456bf7592fc9b5e86f4656020db9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time scale on each sensor.  <a href="#a329456bf7592fc9b5e86f4656020db9b">More...</a><br /></td></tr>
<tr class="separator:a329456bf7592fc9b5e86f4656020db9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379abbbf8e1c70f84bbf12f8201560fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a379abbbf8e1c70f84bbf12f8201560fb">CreateSensor</a> ()</td></tr>
<tr class="separator:a379abbbf8e1c70f84bbf12f8201560fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e7e946cfbc1ed271d19dfe5e0bbb30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a14e7e946cfbc1ed271d19dfe5e0bbb30">IgnoreFrame</a> ()</td></tr>
<tr class="memdesc:a14e7e946cfbc1ed271d19dfe5e0bbb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore current frame motion.  <a href="#a14e7e946cfbc1ed271d19dfe5e0bbb30">More...</a><br /></td></tr>
<tr class="separator:a14e7e946cfbc1ed271d19dfe5e0bbb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3513e7b448227f05094434d911389973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a3513e7b448227f05094434d911389973">ResetMotion</a> ()</td></tr>
<tr class="memdesc:a3513e7b448227f05094434d911389973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset motion.  <a href="#a3513e7b448227f05094434d911389973">More...</a><br /></td></tr>
<tr class="separator:a3513e7b448227f05094434d911389973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88429b9622642b8668064576edf0a4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a88429b9622642b8668064576edf0a4d2">IgnoreCollision</a> (Collider collider, bool ignore=true)</td></tr>
<tr class="memdesc:a88429b9622642b8668064576edf0a4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collider from colliding with sensors' collision zones  <a href="#a88429b9622642b8668064576edf0a4d2">More...</a><br /></td></tr>
<tr class="separator:a88429b9622642b8668064576edf0a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a08ac68e6974f3b78b5144b436584b7f3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a08ac68e6974f3b78b5144b436584b7f3">GetScaleFactor</a> (Transform t)</td></tr>
<tr class="separator:a08ac68e6974f3b78b5144b436584b7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa1e2edca89e69f1bcf07f7bc47c0d3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#aaaa1e2edca89e69f1bcf07f7bc47c0d3">ClassExists</a> (string <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ae862bdc009506ce422fe85555e736f3d">className</a>)</td></tr>
<tr class="memdesc:aaaa1e2edca89e69f1bcf07f7bc47c0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClassExists.  <a href="#aaaa1e2edca89e69f1bcf07f7bc47c0d3">More...</a><br /></td></tr>
<tr class="separator:aaaa1e2edca89e69f1bcf07f7bc47c0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13532b4b3b808fdaddbdab1cb42e8015"><td class="memItemLeft" align="right" valign="top">static System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a13532b4b3b808fdaddbdab1cb42e8015">ClassType</a> (string <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ae862bdc009506ce422fe85555e736f3d">className</a>)</td></tr>
<tr class="separator:a13532b4b3b808fdaddbdab1cb42e8015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae862bdc009506ce422fe85555e736f3d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ae862bdc009506ce422fe85555e736f3d">className</a> = &quot;VertExmotion&quot;</td></tr>
<tr class="separator:ae862bdc009506ce422fe85555e736f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb9fd212cc143b7f9189b4d9d605be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#afdcb9fd212cc143b7f9189b4d9d605be">m_params</a> = new <a class="el" href="class_kalagaan_1_1_vert_exmotion_base_1_1_parameters.html">Parameters</a>()</td></tr>
<tr class="separator:afdcb9fd212cc143b7f9189b4d9d605be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a4f49a443ac396d609fe515cea4904"><td class="memItemLeft" align="right" valign="top">MaterialPropertyBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a37a4f49a443ac396d609fe515cea4904">m_matPropBlk</a></td></tr>
<tr class="memdesc:a37a4f49a443ac396d609fe515cea4904"><td class="mdescLeft">&#160;</td><td class="mdescRight">material property block.  <a href="#a37a4f49a443ac396d609fe515cea4904">More...</a><br /></td></tr>
<tr class="separator:a37a4f49a443ac396d609fe515cea4904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8edaec905f3e5f7b37a115a73919bc"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#aca8edaec905f3e5f7b37a115a73919bc">m_mesh</a></td></tr>
<tr class="separator:aca8edaec905f3e5f7b37a115a73919bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407ca4e21d23c3c10394ac0152540a49"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a407ca4e21d23c3c10394ac0152540a49">m_VertExmotionSensors</a> = new List&lt;<a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a>&gt;()</td></tr>
<tr class="separator:a407ca4e21d23c3c10394ac0152540a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fec3aa668dfcc6099292b91932adfd5"><td class="memItemLeft" align="right" valign="top">Color32 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a6fec3aa668dfcc6099292b91932adfd5">m_vertexColors</a></td></tr>
<tr class="separator:a6fec3aa668dfcc6099292b91932adfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e549e1896a5edc2daa850e635f7e9bb"><td class="memItemLeft" align="right" valign="top">Shader []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a7e549e1896a5edc2daa850e635f7e9bb">m_initialShaders</a></td></tr>
<tr class="separator:a7e549e1896a5edc2daa850e635f7e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac346800301168db6c4058ed32af64f33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ac346800301168db6c4058ed32af64f33">m_shareMesh</a> = false</td></tr>
<tr class="separator:ac346800301168db6c4058ed32af64f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2f3b6a79b25d663aae7e23ebb5b55f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ada2f3b6a79b25d663aae7e23ebb5b55f">m_meshCopy</a> = false</td></tr>
<tr class="separator:ada2f3b6a79b25d663aae7e23ebb5b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f1741aafd64087506fc8381516e02"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a682f1741aafd64087506fc8381516e02">m_shaderParamNames</a> = new Dictionary&lt;string, List&lt;string&gt;&gt; ()</td></tr>
<tr class="separator:a682f1741aafd64087506fc8381516e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d28f9320ad89e13badad2372ec8bce"><td class="memItemLeft" align="right" valign="top">Vector4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#af5d28f9320ad89e13badad2372ec8bce">m_shaderSensorPos</a></td></tr>
<tr class="separator:af5d28f9320ad89e13badad2372ec8bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e61e9de32d3628d2e7ebaa0142c97c1"><td class="memItemLeft" align="right" valign="top">Vector4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a9e61e9de32d3628d2e7ebaa0142c97c1">m_shaderMotionDirection</a></td></tr>
<tr class="separator:a9e61e9de32d3628d2e7ebaa0142c97c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac36516c5a1dfc55311eae0a27ec1af"><td class="memItemLeft" align="right" valign="top">Vector4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a6ac36516c5a1dfc55311eae0a27ec1af">m_shaderRCT</a></td></tr>
<tr class="separator:a6ac36516c5a1dfc55311eae0a27ec1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aef1e614ab06d283e43d02d6867a8b"><td class="memItemLeft" align="right" valign="top">Vector4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a18aef1e614ab06d283e43d02d6867a8b">m_shaderSquashStrech</a></td></tr>
<tr class="separator:a18aef1e614ab06d283e43d02d6867a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b57f5c9c31a2cc0f484aa31d87b010"><td class="memItemLeft" align="right" valign="top">Vector4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ad6b57f5c9c31a2cc0f484aa31d87b010">m_shaderSpeed</a></td></tr>
<tr class="separator:ad6b57f5c9c31a2cc0f484aa31d87b010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ca67d07ac1d369f8c5024391d70b0"><td class="memItemLeft" align="right" valign="top">Vector4 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a709ca67d07ac1d369f8c5024391d70b0">m_shaderMotionAxis</a></td></tr>
<tr class="separator:a709ca67d07ac1d369f8c5024391d70b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6077497d44526d5e1a6af02c0b18f872"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a6077497d44526d5e1a6af02c0b18f872">version</a> = &quot;1.4.6&quot;</td></tr>
<tr class="separator:a6077497d44526d5e1a6af02c0b18f872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97c9bc92fde0dc167957cea965681d8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#af97c9bc92fde0dc167957cea965681d8">MAX_SENSOR</a> = 20</td></tr>
<tr class="separator:af97c9bc92fde0dc167957cea965681d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3d5c39d9b3cb12333476f745ea632e3"><td class="memItemLeft" align="right" valign="top">new Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ad3d5c39d9b3cb12333476f745ea632e3">renderer</a><code> [get]</code></td></tr>
<tr class="separator:ad3d5c39d9b3cb12333476f745ea632e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kalagaan_1_1_vert_exmotion.html">VertExmotion</a> is the main class. require MeshFilter or SkinMeshRenderer </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a964f1d40461aeee801b93abd18424965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964f1d40461aeee801b93abd18424965">&sect;&nbsp;</a></span>ApplyMotionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionBase.ApplyMotionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaa1e2edca89e69f1bcf07f7bc47c0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa1e2edca89e69f1bcf07f7bc47c0d3">&sect;&nbsp;</a></span>ClassExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Kalagaan.VertExmotionBase.ClassExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ClassExists. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if class Exist, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>Class name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13532b4b3b808fdaddbdab1cb42e8015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13532b4b3b808fdaddbdab1cb42e8015">&sect;&nbsp;</a></span>ClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System.Type Kalagaan.VertExmotionBase.ClassType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe5886d03641f9f92e3e1bc4906fcde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5886d03641f9f92e3e1bc4906fcde2">&sect;&nbsp;</a></span>CleanShaderProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionBase.CleanShaderProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a379abbbf8e1c70f84bbf12f8201560fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379abbbf8e1c70f84bbf12f8201560fb">&sect;&nbsp;</a></span>CreateSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a> Kalagaan.VertExmotionBase.CreateSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad78295310b990f14b9bfe0b7b96dd9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78295310b990f14b9bfe0b7b96dd9db">&sect;&nbsp;</a></span>DisableMotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionBase.DisableMotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear all motion data. <br />
Send all parameters to shader. </p>

</div>
</div>
<a id="a7e2d935ae68abec02b805381dfee6a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2d935ae68abec02b805381dfee6a76">&sect;&nbsp;</a></span>GetMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh Kalagaan.VertExmotionBase.GetMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ac68e6974f3b78b5144b436584b7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ac68e6974f3b78b5144b436584b7f3">&sect;&nbsp;</a></span>GetScaleFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Kalagaan.VertExmotionBase.GetScaleFactor </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88429b9622642b8668064576edf0a4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88429b9622642b8668064576edf0a4d2">&sect;&nbsp;</a></span>IgnoreCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionBase.IgnoreCollision </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>collider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignore</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore collider from colliding with sensors' collision zones </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collider</td><td></td></tr>
    <tr><td class="paramname">ignore</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14e7e946cfbc1ed271d19dfe5e0bbb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e7e946cfbc1ed271d19dfe5e0bbb30">&sect;&nbsp;</a></span>IgnoreFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionBase.IgnoreFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore current frame motion. </p>

</div>
</div>
<a id="a7013d3b0e62c6547c589f010119a839b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7013d3b0e62c6547c589f010119a839b">&sect;&nbsp;</a></span>InitMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionBase.InitMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check render on current gameObject. <br />
Initialise m_mesh reference. </p>

</div>
</div>
<a id="a41d934ed6d7a4e251edb42c898f04756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d934ed6d7a4e251edb42c898f04756">&sect;&nbsp;</a></span>InitVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionBase.InitVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check vertex color array. <br />
Initialise vertices weights. </p>

</div>
</div>
<a id="a3513e7b448227f05094434d911389973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3513e7b448227f05094434d911389973">&sect;&nbsp;</a></span>ResetMotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionBase.ResetMotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset motion. </p>

</div>
</div>
<a id="a559f9a74a22bb7945653338f04b9875c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559f9a74a22bb7945653338f04b9875c">&sect;&nbsp;</a></span>SetMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionBase.SetMesh </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a329456bf7592fc9b5e86f4656020db9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329456bf7592fc9b5e86f4656020db9b">&sect;&nbsp;</a></span>SetTimeScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionBase.SetTimeScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time scale on each sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeScale</td><td>Time scale.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a907cd4e9b5b58a54624f7021d97e1329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907cd4e9b5b58a54624f7021d97e1329">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionBase.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae862bdc009506ce422fe85555e736f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae862bdc009506ce422fe85555e736f3d">&sect;&nbsp;</a></span>className</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Kalagaan.VertExmotionBase.className = &quot;VertExmotion&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e549e1896a5edc2daa850e635f7e9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e549e1896a5edc2daa850e635f7e9bb">&sect;&nbsp;</a></span>m_initialShaders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader [] Kalagaan.VertExmotionBase.m_initialShaders</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>editor use only used to switch current shader by editor shader </p>

</div>
</div>
<a id="a37a4f49a443ac396d609fe515cea4904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a4f49a443ac396d609fe515cea4904">&sect;&nbsp;</a></span>m_matPropBlk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MaterialPropertyBlock Kalagaan.VertExmotionBase.m_matPropBlk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>material property block. </p>

</div>
</div>
<a id="aca8edaec905f3e5f7b37a115a73919bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8edaec905f3e5f7b37a115a73919bc">&sect;&nbsp;</a></span>m_mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh Kalagaan.VertExmotionBase.m_mesh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mesh reference meshFilter or SkinMeshRenderer </p>

</div>
</div>
<a id="ada2f3b6a79b25d663aae7e23ebb5b55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2f3b6a79b25d663aae7e23ebb5b55f">&sect;&nbsp;</a></span>m_meshCopy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Kalagaan.VertExmotionBase.m_meshCopy = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mesh copy WIP </p>

</div>
</div>
<a id="afdcb9fd212cc143b7f9189b4d9d605be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcb9fd212cc143b7f9189b4d9d605be">&sect;&nbsp;</a></span>m_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base_1_1_parameters.html">Parameters</a> Kalagaan.VertExmotionBase.m_params = new <a class="el" href="class_kalagaan_1_1_vert_exmotion_base_1_1_parameters.html">Parameters</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a709ca67d07ac1d369f8c5024391d70b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709ca67d07ac1d369f8c5024391d70b0">&sect;&nbsp;</a></span>m_shaderMotionAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 [] Kalagaan.VertExmotionBase.m_shaderMotionAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e61e9de32d3628d2e7ebaa0142c97c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e61e9de32d3628d2e7ebaa0142c97c1">&sect;&nbsp;</a></span>m_shaderMotionDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 [] Kalagaan.VertExmotionBase.m_shaderMotionDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a682f1741aafd64087506fc8381516e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682f1741aafd64087506fc8381516e02">&sect;&nbsp;</a></span>m_shaderParamNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string,List&lt;string&gt; &gt; Kalagaan.VertExmotionBase.m_shaderParamNames = new Dictionary&lt;string, List&lt;string&gt;&gt; ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shader parameters names dictionnary disable string allocation for shader array name </p>

</div>
</div>
<a id="a6ac36516c5a1dfc55311eae0a27ec1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac36516c5a1dfc55311eae0a27ec1af">&sect;&nbsp;</a></span>m_shaderRCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 [] Kalagaan.VertExmotionBase.m_shaderRCT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5d28f9320ad89e13badad2372ec8bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d28f9320ad89e13badad2372ec8bce">&sect;&nbsp;</a></span>m_shaderSensorPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 [] Kalagaan.VertExmotionBase.m_shaderSensorPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b57f5c9c31a2cc0f484aa31d87b010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b57f5c9c31a2cc0f484aa31d87b010">&sect;&nbsp;</a></span>m_shaderSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 [] Kalagaan.VertExmotionBase.m_shaderSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18aef1e614ab06d283e43d02d6867a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aef1e614ab06d283e43d02d6867a8b">&sect;&nbsp;</a></span>m_shaderSquashStrech</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 [] Kalagaan.VertExmotionBase.m_shaderSquashStrech</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac346800301168db6c4058ed32af64f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac346800301168db6c4058ed32af64f33">&sect;&nbsp;</a></span>m_shareMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Kalagaan.VertExmotionBase.m_shareMesh = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shared material WIP shared mesh WIP </p>

</div>
</div>
<a id="a6fec3aa668dfcc6099292b91932adfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fec3aa668dfcc6099292b91932adfd5">&sect;&nbsp;</a></span>m_vertexColors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color32 [] Kalagaan.VertExmotionBase.m_vertexColors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vertices weights<br />
 0-&gt;static 1-&gt;softboby<br />
only green parameter is used<br />
 todo : add 3 other weight layers using RBA channels </p>

</div>
</div>
<a id="a407ca4e21d23c3c10394ac0152540a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407ca4e21d23c3c10394ac0152540a49">&sect;&nbsp;</a></span>m_VertExmotionSensors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a>&gt; Kalagaan.VertExmotionBase.m_VertExmotionSensors = new List&lt;<a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensors list <br />
sensor parameters are sent to shader each Update </p>

</div>
</div>
<a id="af97c9bc92fde0dc167957cea965681d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97c9bc92fde0dc167957cea965681d8">&sect;&nbsp;</a></span>MAX_SENSOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kalagaan.VertExmotionBase.MAX_SENSOR = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of sensor available by material limit of 6 for shader model 2 (mobile compatibility) </p>

</div>
</div>
<a id="a6077497d44526d5e1a6af02c0b18f872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6077497d44526d5e1a6af02c0b18f872">&sect;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kalagaan.VertExmotionBase.version = &quot;1.4.6&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad3d5c39d9b3cb12333476f745ea632e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d5c39d9b3cb12333476f745ea632e3">&sect;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new Renderer Kalagaan.VertExmotionBase.renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VertExmotionBase.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kalagaan.html">Kalagaan</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">VertExmotionBase</a></li>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
