<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Kalagaan.PID_V3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_p_i_d___v3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kalagaan_1_1_p_i_d___v3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalagaan.PID_V3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29d51e0b6636d0e084d81698e1e9946a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a29d51e0b6636d0e084d81698e1e9946a">Compute</a> (Vector3 input)</td></tr>
<tr class="separator:a29d51e0b6636d0e084d81698e1e9946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce6dd96aa2ae7fd1b0694b9f3b2123d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a2ce6dd96aa2ae7fd1b0694b9f3b2123d">Init</a> ()</td></tr>
<tr class="separator:a2ce6dd96aa2ae7fd1b0694b9f3b2123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d0cb253e8951705df2b2da557ccc7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a91d0cb253e8951705df2b2da557ccc7d">IgnoreFrame</a> ()</td></tr>
<tr class="memdesc:a91d0cb253e8951705df2b2da557ccc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore current frame  <a href="#a91d0cb253e8951705df2b2da557ccc7d">More...</a><br /></td></tr>
<tr class="separator:a91d0cb253e8951705df2b2da557ccc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65525fae872a7e090a1574c056e799c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#ae65525fae872a7e090a1574c056e799c">ForceTarget</a> (float percent)</td></tr>
<tr class="separator:ae65525fae872a7e090a1574c056e799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83e2027f5c5c4c79f1410b9a3cf2af00"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a83e2027f5c5c4c79f1410b9a3cf2af00">m_target</a> = Vector3.zero</td></tr>
<tr class="separator:a83e2027f5c5c4c79f1410b9a3cf2af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec73d9f1c122a23727c5ae4b7f55c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html">PID.Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a30ec73d9f1c122a23727c5ae4b7f55c2">m_params</a> = new <a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html">PID.Parameters</a>()</td></tr>
<tr class="separator:a30ec73d9f1c122a23727c5ae4b7f55c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ee018bfc1c33824e63e56d7a32cad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a68ee018bfc1c33824e63e56d7a32cad0">m_pidX</a> = new <a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>()</td></tr>
<tr class="separator:a68ee018bfc1c33824e63e56d7a32cad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab7ae4cbd3c818fb5d3f4031a6a9061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a9ab7ae4cbd3c818fb5d3f4031a6a9061">m_pidY</a> = new <a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>()</td></tr>
<tr class="separator:a9ab7ae4cbd3c818fb5d3f4031a6a9061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843f2a2e7a2bcb8ed0516de3ffa8446f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a843f2a2e7a2bcb8ed0516de3ffa8446f">m_pidZ</a> = new <a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>()</td></tr>
<tr class="separator:a843f2a2e7a2bcb8ed0516de3ffa8446f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3117e544eaf0feb6b58a48bf2874145c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a3117e544eaf0feb6b58a48bf2874145c">timeScale</a><code> [get, set]</code></td></tr>
<tr class="separator:a3117e544eaf0feb6b58a48bf2874145c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29d51e0b6636d0e084d81698e1e9946a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d51e0b6636d0e084d81698e1e9946a">&sect;&nbsp;</a></span>Compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.PID_V3.Compute </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65525fae872a7e090a1574c056e799c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65525fae872a7e090a1574c056e799c">&sect;&nbsp;</a></span>ForceTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.PID_V3.ForceTarget </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91d0cb253e8951705df2b2da557ccc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d0cb253e8951705df2b2da557ccc7d">&sect;&nbsp;</a></span>IgnoreFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.PID_V3.IgnoreFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore current frame </p>

</div>
</div>
<a id="a2ce6dd96aa2ae7fd1b0694b9f3b2123d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce6dd96aa2ae7fd1b0694b9f3b2123d">&sect;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.PID_V3.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30ec73d9f1c122a23727c5ae4b7f55c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ec73d9f1c122a23727c5ae4b7f55c2">&sect;&nbsp;</a></span>m_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html">PID.Parameters</a> Kalagaan.PID_V3.m_params = new <a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html">PID.Parameters</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ee018bfc1c33824e63e56d7a32cad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ee018bfc1c33824e63e56d7a32cad0">&sect;&nbsp;</a></span>m_pidX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a> Kalagaan.PID_V3.m_pidX = new <a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab7ae4cbd3c818fb5d3f4031a6a9061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab7ae4cbd3c818fb5d3f4031a6a9061">&sect;&nbsp;</a></span>m_pidY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a> Kalagaan.PID_V3.m_pidY = new <a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a843f2a2e7a2bcb8ed0516de3ffa8446f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843f2a2e7a2bcb8ed0516de3ffa8446f">&sect;&nbsp;</a></span>m_pidZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a> Kalagaan.PID_V3.m_pidZ = new <a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e2027f5c5c4c79f1410b9a3cf2af00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e2027f5c5c4c79f1410b9a3cf2af00">&sect;&nbsp;</a></span>m_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.PID_V3.m_target = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3117e544eaf0feb6b58a48bf2874145c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3117e544eaf0feb6b58a48bf2874145c">&sect;&nbsp;</a></span>timeScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.PID_V3.timeScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PID.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kalagaan.html">Kalagaan</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a></li>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
