<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_vert_exmotion_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kalagaan.VertExmotionBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a964f1d40461aeee801b93abd18424965">ApplyMotionData</a>()</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#aaaa1e2edca89e69f1bcf07f7bc47c0d3">ClassExists</a>(string className)</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ae862bdc009506ce422fe85555e736f3d">className</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a13532b4b3b808fdaddbdab1cb42e8015">ClassType</a>(string className)</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#abe5886d03641f9f92e3e1bc4906fcde2">CleanShaderProperties</a>()</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a379abbbf8e1c70f84bbf12f8201560fb">CreateSensor</a>()</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ad78295310b990f14b9bfe0b7b96dd9db">DisableMotion</a>()</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a7e2d935ae68abec02b805381dfee6a76">GetMesh</a>()</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a08ac68e6974f3b78b5144b436584b7f3">GetScaleFactor</a>(Transform t)</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a88429b9622642b8668064576edf0a4d2">IgnoreCollision</a>(Collider collider, bool ignore=true)</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a14e7e946cfbc1ed271d19dfe5e0bbb30">IgnoreFrame</a>()</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a7013d3b0e62c6547c589f010119a839b">InitMesh</a>()</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a41d934ed6d7a4e251edb42c898f04756">InitVertices</a>()</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a7e549e1896a5edc2daa850e635f7e9bb">m_initialShaders</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a37a4f49a443ac396d609fe515cea4904">m_matPropBlk</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#aca8edaec905f3e5f7b37a115a73919bc">m_mesh</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ada2f3b6a79b25d663aae7e23ebb5b55f">m_meshCopy</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#afdcb9fd212cc143b7f9189b4d9d605be">m_params</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a709ca67d07ac1d369f8c5024391d70b0">m_shaderMotionAxis</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a9e61e9de32d3628d2e7ebaa0142c97c1">m_shaderMotionDirection</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a682f1741aafd64087506fc8381516e02">m_shaderParamNames</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a6ac36516c5a1dfc55311eae0a27ec1af">m_shaderRCT</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#af5d28f9320ad89e13badad2372ec8bce">m_shaderSensorPos</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ad6b57f5c9c31a2cc0f484aa31d87b010">m_shaderSpeed</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a18aef1e614ab06d283e43d02d6867a8b">m_shaderSquashStrech</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ac346800301168db6c4058ed32af64f33">m_shareMesh</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a6fec3aa668dfcc6099292b91932adfd5">m_vertexColors</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a407ca4e21d23c3c10394ac0152540a49">m_VertExmotionSensors</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#af97c9bc92fde0dc167957cea965681d8">MAX_SENSOR</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ad3d5c39d9b3cb12333476f745ea632e3">renderer</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a3513e7b448227f05094434d911389973">ResetMotion</a>()</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a559f9a74a22bb7945653338f04b9875c">SetMesh</a>(Mesh m)</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a329456bf7592fc9b5e86f4656020db9b">SetTimeScale</a>(float timeScale)</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a907cd4e9b5b58a54624f7021d97e1329">Update</a>()</td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a6077497d44526d5e1a6af02c0b18f872">version</a></td><td class="entry"><a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html">Kalagaan.VertExmotionBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
