<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Kalagaan.VertExmotionSensorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_vert_exmotion_sensor_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kalagaan_1_1_vert_exmotion_sensor_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalagaan.VertExmotionSensorBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Kalagaan.VertExmotionSensorBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kalagaan_1_1_vert_exmotion_sensor_base.png" usemap="#Kalagaan.VertExmotionSensorBase_map" alt=""/>
  <map id="Kalagaan.VertExmotionSensorBase_map" name="Kalagaan.VertExmotionSensorBase_map">
<area href="class_kalagaan_1_1_vert_exmotion_sensor.html" alt="Kalagaan.VertExmotionSensor" shape="rect" coords="0,112,211,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html">Parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13269c0b2c1c010e78df9bc619f01b8a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a13269c0b2c1c010e78df9bc619f01b8a">TransformPosition</a> (Vector3 pos, float weight)</td></tr>
<tr class="separator:a13269c0b2c1c010e78df9bc619f01b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7325a27ccda2cc9d913ca8b7fa476b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a4a7325a27ccda2cc9d913ca8b7fa476b">IgnoreFrame</a> ()</td></tr>
<tr class="memdesc:a4a7325a27ccda2cc9d913ca8b7fa476b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore current frame motion.  <a href="#a4a7325a27ccda2cc9d913ca8b7fa476b">More...</a><br /></td></tr>
<tr class="separator:a4a7325a27ccda2cc9d913ca8b7fa476b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d69f7b39ffb9c1952ad4ffe40f0e0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a3d69f7b39ffb9c1952ad4ffe40f0e0cb">ResetMotion</a> ()</td></tr>
<tr class="memdesc:a3d69f7b39ffb9c1952ad4ffe40f0e0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset motion.  <a href="#a3d69f7b39ffb9c1952ad4ffe40f0e0cb">More...</a><br /></td></tr>
<tr class="separator:a3d69f7b39ffb9c1952ad4ffe40f0e0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b32ea91496c2e8b85f1dabfa6a4889d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a0b32ea91496c2e8b85f1dabfa6a4889d">IgnoreCollision</a> (Collider collider, bool ignore=true)</td></tr>
<tr class="memdesc:a0b32ea91496c2e8b85f1dabfa6a4889d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collider from colliding with sensor's collision zones  <a href="#a0b32ea91496c2e8b85f1dabfa6a4889d">More...</a><br /></td></tr>
<tr class="separator:a0b32ea91496c2e8b85f1dabfa6a4889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fc7dfd5d794f94972d99de7442103e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a6fc7dfd5d794f94972d99de7442103e8">className</a> = &quot;VertExmotionSensor&quot;</td></tr>
<tr class="separator:a6fc7dfd5d794f94972d99de7442103e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389bb904469c0c0e7c92890a1adb5872"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a389bb904469c0c0e7c92890a1adb5872">m_parent</a></td></tr>
<tr class="separator:a389bb904469c0c0e7c92890a1adb5872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ba2da4dea3540d5f84a5a9bcdbd0ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a32ba2da4dea3540d5f84a5a9bcdbd0ac">m_parentSensor</a></td></tr>
<tr class="separator:a32ba2da4dea3540d5f84a5a9bcdbd0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881f6f69a3177cc31eb024e15d62f0c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a881f6f69a3177cc31eb024e15d62f0c1">m_envelopRadius</a> = 1f</td></tr>
<tr class="separator:a881f6f69a3177cc31eb024e15d62f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b9875f07d5566548f44f5bf562683d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a09b9875f07d5566548f44f5bf562683d">m_center</a></td></tr>
<tr class="separator:a09b9875f07d5566548f44f5bf562683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489adea1256e709cac121097cec98327"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a489adea1256e709cac121097cec98327">m_motionDirection</a></td></tr>
<tr class="separator:a489adea1256e709cac121097cec98327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b94a239ece7d5559950f7eeba205c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ae2b94a239ece7d5559950f7eeba205c9">m_motionTorqueForce</a> = 0</td></tr>
<tr class="separator:ae2b94a239ece7d5559950f7eeba205c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d19dce6c133e112323394f0fa0eeb"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a4e5d19dce6c133e112323394f0fa0eeb">m_torqueAxis</a></td></tr>
<tr class="separator:a4e5d19dce6c133e112323394f0fa0eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc90729f35c09225ea5a92cb657c987c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#adc90729f35c09225ea5a92cb657c987c">m_centripetalForce</a> = 0f</td></tr>
<tr class="separator:adc90729f35c09225ea5a92cb657c987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9f34feade46825ba8b5e409cc40b86"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a5e9f34feade46825ba8b5e409cc40b86">m_collision</a> = Vector3.zero</td></tr>
<tr class="separator:a5e9f34feade46825ba8b5e409cc40b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce396ca07f4206e5e9b09cb560d6c1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a7ce396ca07f4206e5e9b09cb560d6c1d">m_params</a> = new <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html">Parameter</a>()</td></tr>
<tr class="separator:a7ce396ca07f4206e5e9b09cb560d6c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1384c09d8524b6b0ace11827901093"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a8a1384c09d8524b6b0ace11827901093">m_pidTime</a> = 2f</td></tr>
<tr class="separator:a8a1384c09d8524b6b0ace11827901093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad727ac009affb0a369de34b48b124253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ad727ac009affb0a369de34b48b124253">m_pid</a> = new <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a>()</td></tr>
<tr class="separator:ad727ac009affb0a369de34b48b124253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a4180f0fd18c48fc757616d2126711"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ab0a4180f0fd18c48fc757616d2126711">m_sensorDirection</a></td></tr>
<tr class="separator:ab0a4180f0fd18c48fc757616d2126711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ffcf695aed05f4afdf8e42c30cec55"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ae7ffcf695aed05f4afdf8e42c30cec55">m_lastPosition</a></td></tr>
<tr class="memdesc:ae7ffcf695aed05f4afdf8e42c30cec55"><td class="mdescLeft">&#160;</td><td class="mdescRight">last tranform position  <a href="#ae7ffcf695aed05f4afdf8e42c30cec55">More...</a><br /></td></tr>
<tr class="separator:ae7ffcf695aed05f4afdf8e42c30cec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af534d15ea31e660cd3aa530b4380adda"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#af534d15ea31e660cd3aa530b4380adda">m_lastMotionDirection</a> = Vector3.zero</td></tr>
<tr class="separator:af534d15ea31e660cd3aa530b4380adda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfe9d58910dabd630ed06c228c5d60a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a5cfe9d58910dabd630ed06c228c5d60a">m_torqueForcePID</a> = new <a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>()</td></tr>
<tr class="separator:a5cfe9d58910dabd630ed06c228c5d60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279ad38a72738f29ffc2e2b9fc59de50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a279ad38a72738f29ffc2e2b9fc59de50">m_torqueAxisPID</a> = new <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a>()</td></tr>
<tr class="separator:a279ad38a72738f29ffc2e2b9fc59de50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b277957c16c57afb68a5add443691"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ae28b277957c16c57afb68a5add443691">m_speed</a> = Vector3.zero</td></tr>
<tr class="separator:ae28b277957c16c57afb68a5add443691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354275d917b26c09dbfc05e31ecf88ee"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a354275d917b26c09dbfc05e31ecf88ee">m_lastSpeed</a> = Vector3.zero</td></tr>
<tr class="separator:a354275d917b26c09dbfc05e31ecf88ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977c869f5f533d1578aa625b7b74f95f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a977c869f5f533d1578aa625b7b74f95f">m_speedStrech</a> = Vector3.zero</td></tr>
<tr class="separator:a977c869f5f533d1578aa625b7b74f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5930a54ebab41a3d0af8cd2b88dea965"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a5930a54ebab41a3d0af8cd2b88dea965">m_accStretch</a> = Vector3.zero</td></tr>
<tr class="separator:a5930a54ebab41a3d0af8cd2b88dea965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ae2d3be1ac5c871d7c14d828284693"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ac8ae2d3be1ac5c871d7c14d828284693">m_stretch</a> = 0</td></tr>
<tr class="separator:ac8ae2d3be1ac5c871d7c14d828284693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a547fc8266acff933474b5e71f301ca95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a547fc8266acff933474b5e71f301ca95">timeScale</a><code> [get, set]</code></td></tr>
<tr class="separator:a547fc8266acff933474b5e71f301ca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b32ea91496c2e8b85f1dabfa6a4889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b32ea91496c2e8b85f1dabfa6a4889d">&sect;&nbsp;</a></span>IgnoreCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionSensorBase.IgnoreCollision </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>collider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignore</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore collider from colliding with sensor's collision zones </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collider</td><td></td></tr>
    <tr><td class="paramname">ignore</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a7325a27ccda2cc9d913ca8b7fa476b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7325a27ccda2cc9d913ca8b7fa476b">&sect;&nbsp;</a></span>IgnoreFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionSensorBase.IgnoreFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore current frame motion. </p>

</div>
</div>
<a id="a3d69f7b39ffb9c1952ad4ffe40f0e0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d69f7b39ffb9c1952ad4ffe40f0e0cb">&sect;&nbsp;</a></span>ResetMotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionSensorBase.ResetMotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset motion. </p>

</div>
</div>
<a id="a13269c0b2c1c010e78df9bc619f01b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13269c0b2c1c010e78df9bc619f01b8a">&sect;&nbsp;</a></span>TransformPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.VertExmotionSensorBase.TransformPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a position by applying sensor deformation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position to convert </td></tr>
    <tr><td class="paramname">weight</td><td>0-&gt;1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fc7dfd5d794f94972d99de7442103e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc7dfd5d794f94972d99de7442103e8">&sect;&nbsp;</a></span>className</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Kalagaan.VertExmotionSensorBase.className = &quot;VertExmotionSensor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5930a54ebab41a3d0af8cd2b88dea965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5930a54ebab41a3d0af8cd2b88dea965">&sect;&nbsp;</a></span>m_accStretch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.VertExmotionSensorBase.m_accStretch = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b9875f07d5566548f44f5bf562683d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b9875f07d5566548f44f5bf562683d">&sect;&nbsp;</a></span>m_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.VertExmotionSensorBase.m_center</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>center of the sensor <br />
shader parameter </p>

</div>
</div>
<a id="adc90729f35c09225ea5a92cb657c987c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc90729f35c09225ea5a92cb657c987c">&sect;&nbsp;</a></span>m_centripetalForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensorBase.m_centripetalForce = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Torque axis <br />
shader parameter </p>

</div>
</div>
<a id="a5e9f34feade46825ba8b5e409cc40b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9f34feade46825ba8b5e409cc40b86">&sect;&nbsp;</a></span>m_collision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.VertExmotionSensorBase.m_collision = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Collision vector <br />
 Set by <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider.html">VertExmotionCollider</a> <br />
shader parameter </p>

</div>
</div>
<a id="a881f6f69a3177cc31eb024e15d62f0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881f6f69a3177cc31eb024e15d62f0c1">&sect;&nbsp;</a></span>m_envelopRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensorBase.m_envelopRadius = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>radius of the sensor <br />
shader parameter </p>

</div>
</div>
<a id="af534d15ea31e660cd3aa530b4380adda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af534d15ea31e660cd3aa530b4380adda">&sect;&nbsp;</a></span>m_lastMotionDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.VertExmotionSensorBase.m_lastMotionDirection = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7ffcf695aed05f4afdf8e42c30cec55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ffcf695aed05f4afdf8e42c30cec55">&sect;&nbsp;</a></span>m_lastPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.VertExmotionSensorBase.m_lastPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>last tranform position </p>

</div>
</div>
<a id="a354275d917b26c09dbfc05e31ecf88ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354275d917b26c09dbfc05e31ecf88ee">&sect;&nbsp;</a></span>m_lastSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.VertExmotionSensorBase.m_lastSpeed = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a489adea1256e709cac121097cec98327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489adea1256e709cac121097cec98327">&sect;&nbsp;</a></span>m_motionDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.VertExmotionSensorBase.m_motionDirection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Motion direction <br />
shader parameter </p>

</div>
</div>
<a id="ae2b94a239ece7d5559950f7eeba205c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b94a239ece7d5559950f7eeba205c9">&sect;&nbsp;</a></span>m_motionTorqueForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensorBase.m_motionTorqueForce = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Torque force <br />
shader parameter <br />
 WIP </p>

</div>
</div>
<a id="a7ce396ca07f4206e5e9b09cb560d6c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce396ca07f4206e5e9b09cb560d6c1d">&sect;&nbsp;</a></span>m_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html">Parameter</a> Kalagaan.VertExmotionSensorBase.m_params = new <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html">Parameter</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters list <br />
 all parameters needed for sensor behaviour </p>

</div>
</div>
<a id="a389bb904469c0c0e7c92890a1adb5872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389bb904469c0c0e7c92890a1adb5872">&sect;&nbsp;</a></span>m_parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Kalagaan.VertExmotionSensorBase.m_parent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parent of the transform <br />
for skinedMeshRenderer set the bone </p>

</div>
</div>
<a id="a32ba2da4dea3540d5f84a5a9bcdbd0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ba2da4dea3540d5f84a5a9bcdbd0ac">&sect;&nbsp;</a></span>m_parentSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a> Kalagaan.VertExmotionSensorBase.m_parentSensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad727ac009affb0a369de34b48b124253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad727ac009affb0a369de34b48b124253">&sect;&nbsp;</a></span>m_pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a> Kalagaan.VertExmotionSensorBase.m_pid = new <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a> regulation system </p>

</div>
</div>
<a id="a8a1384c09d8524b6b0ace11827901093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1384c09d8524b6b0ace11827901093">&sect;&nbsp;</a></span>m_pidTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensorBase.m_pidTime = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a> time <br />
editor only </p>

</div>
</div>
<a id="ab0a4180f0fd18c48fc757616d2126711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a4180f0fd18c48fc757616d2126711">&sect;&nbsp;</a></span>m_sensorDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.VertExmotionSensorBase.m_sensorDirection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current sensor direction used for smooth </p>

</div>
</div>
<a id="ae28b277957c16c57afb68a5add443691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28b277957c16c57afb68a5add443691">&sect;&nbsp;</a></span>m_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.VertExmotionSensorBase.m_speed = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a977c869f5f533d1578aa625b7b74f95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977c869f5f533d1578aa625b7b74f95f">&sect;&nbsp;</a></span>m_speedStrech</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.VertExmotionSensorBase.m_speedStrech = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ae2d3be1ac5c871d7c14d828284693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ae2d3be1ac5c871d7c14d828284693">&sect;&nbsp;</a></span>m_stretch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensorBase.m_stretch = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5d19dce6c133e112323394f0fa0eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5d19dce6c133e112323394f0fa0eeb">&sect;&nbsp;</a></span>m_torqueAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Kalagaan.VertExmotionSensorBase.m_torqueAxis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Torque axis <br />
shader parameter </p>

</div>
</div>
<a id="a279ad38a72738f29ffc2e2b9fc59de50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279ad38a72738f29ffc2e2b9fc59de50">&sect;&nbsp;</a></span>m_torqueAxisPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a> Kalagaan.VertExmotionSensorBase.m_torqueAxisPID = new <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cfe9d58910dabd630ed06c228c5d60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfe9d58910dabd630ed06c228c5d60a">&sect;&nbsp;</a></span>m_torqueForcePID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a> Kalagaan.VertExmotionSensorBase.m_torqueForcePID = new <a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a547fc8266acff933474b5e71f301ca95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547fc8266acff933474b5e71f301ca95">&sect;&nbsp;</a></span>timeScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensorBase.timeScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VertExmotionSensorBase.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kalagaan.html">Kalagaan</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a></li>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
