<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Kalagaan.VertExmotionSensorBase.Parameter.FX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalagaan.VertExmotionSensorBase.Parameter.FX Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc3a36feeb2cf433e6ed0a0d3d2921d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html#abc3a36feeb2cf433e6ed0a0d3d2921d2">stretch</a> = 0f</td></tr>
<tr class="separator:abc3a36feeb2cf433e6ed0a0d3d2921d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf462b2e482eac32b1ceea807bcb02dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html#aaf462b2e482eac32b1ceea807bcb02dc">stretchMax</a> = 1f</td></tr>
<tr class="separator:aaf462b2e482eac32b1ceea807bcb02dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a8429c55252840a7372b119741f8f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html#a91a8429c55252840a7372b119741f8f9">stretchMinSpeed</a> = 0f</td></tr>
<tr class="separator:a91a8429c55252840a7372b119741f8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8321911da3b54ace58572c45b48e9ead"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html#a8321911da3b54ace58572c45b48e9ead">squash</a> = 0f</td></tr>
<tr class="separator:a8321911da3b54ace58572c45b48e9ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8321911da3b54ace58572c45b48e9ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8321911da3b54ace58572c45b48e9ead">&sect;&nbsp;</a></span>squash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensorBase.Parameter.FX.squash = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3a36feeb2cf433e6ed0a0d3d2921d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3a36feeb2cf433e6ed0a0d3d2921d2">&sect;&nbsp;</a></span>stretch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensorBase.Parameter.FX.stretch = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf462b2e482eac32b1ceea807bcb02dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf462b2e482eac32b1ceea807bcb02dc">&sect;&nbsp;</a></span>stretchMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensorBase.Parameter.FX.stretchMax = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a8429c55252840a7372b119741f8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a8429c55252840a7372b119741f8f9">&sect;&nbsp;</a></span>stretchMinSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionSensorBase.Parameter.FX.stretchMinSpeed = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VertExmotionSensorBase.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kalagaan.html">Kalagaan</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html">Parameter</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html">FX</a></li>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
