<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Kalagaan.VertExmotionColliderBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_vert_exmotion_collider_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_kalagaan_1_1_vert_exmotion_collider_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalagaan.VertExmotionColliderBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Kalagaan.VertExmotionColliderBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kalagaan_1_1_vert_exmotion_collider_base.png" usemap="#Kalagaan.VertExmotionColliderBase_map" alt=""/>
  <map id="Kalagaan.VertExmotionColliderBase_map" name="Kalagaan.VertExmotionColliderBase_map">
<area href="class_kalagaan_1_1_vert_exmotion_collider.html" alt="Kalagaan.VertExmotionCollider" shape="rect" coords="0,112,215,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html">CollisionZone</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94d94d9f4f421b9c55f3b5cae7625790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a94d94d9f4f421b9c55f3b5cae7625790">IgnoreCollision</a> (Collider collider, bool ignore=true)</td></tr>
<tr class="memdesc:a94d94d9f4f421b9c55f3b5cae7625790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collider from colliding with collision zone  <a href="#a94d94d9f4f421b9c55f3b5cae7625790">More...</a><br /></td></tr>
<tr class="separator:a94d94d9f4f421b9c55f3b5cae7625790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9996e9dcd3869ad1dffb4326c1f935e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a9996e9dcd3869ad1dffb4326c1f935e6">UpdateCollisionZone</a> (<a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html">CollisionZone</a> cz)</td></tr>
<tr class="separator:a9996e9dcd3869ad1dffb4326c1f935e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4caab89b6997030e5a05dc822d4cffeb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a4caab89b6997030e5a05dc822d4cffeb">className</a> = &quot;VertExmotionCollider&quot;</td></tr>
<tr class="separator:a4caab89b6997030e5a05dc822d4cffeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f71c20251526f7867d3c411abf334e"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a26f71c20251526f7867d3c411abf334e">m_layerMask</a></td></tr>
<tr class="separator:a26f71c20251526f7867d3c411abf334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ab5f9bebecf72b8e77eb93155fef1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a89ab5f9bebecf72b8e77eb93155fef1a">m_smooth</a> = 1f</td></tr>
<tr class="separator:a89ab5f9bebecf72b8e77eb93155fef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd544c4c2788a9b38dfff40c6041999"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html">CollisionZone</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a6bd544c4c2788a9b38dfff40c6041999">m_collisionZones</a> = new List&lt;<a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html">CollisionZone</a>&gt;()</td></tr>
<tr class="separator:a6bd544c4c2788a9b38dfff40c6041999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551cecf74af1d9f09f77a050294b402a"><td class="memItemLeft" align="right" valign="top">List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a551cecf74af1d9f09f77a050294b402a">m_ignoreColliders</a> = new List&lt;Collider&gt;()</td></tr>
<tr class="separator:a551cecf74af1d9f09f77a050294b402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute collision require a <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor.html">VertExmotionSensor</a> component </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a94d94d9f4f421b9c55f3b5cae7625790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d94d9f4f421b9c55f3b5cae7625790">&sect;&nbsp;</a></span>IgnoreCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionColliderBase.IgnoreCollision </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>collider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignore</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore collider from colliding with collision zone </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collider</td><td></td></tr>
    <tr><td class="paramname">ignore</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9996e9dcd3869ad1dffb4326c1f935e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9996e9dcd3869ad1dffb4326c1f935e6">&sect;&nbsp;</a></span>UpdateCollisionZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionColliderBase.UpdateCollisionZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html">CollisionZone</a>&#160;</td>
          <td class="paramname"><em>cz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4caab89b6997030e5a05dc822d4cffeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caab89b6997030e5a05dc822d4cffeb">&sect;&nbsp;</a></span>className</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Kalagaan.VertExmotionColliderBase.className = &quot;VertExmotionCollider&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bd544c4c2788a9b38dfff40c6041999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd544c4c2788a9b38dfff40c6041999">&sect;&nbsp;</a></span>m_collisionZones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html">CollisionZone</a>&gt; Kalagaan.VertExmotionColliderBase.m_collisionZones = new List&lt;<a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html">CollisionZone</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html">CollisionZone</a> add several zone to fit mesh volume </p>

</div>
</div>
<a id="a551cecf74af1d9f09f77a050294b402a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551cecf74af1d9f09f77a050294b402a">&sect;&nbsp;</a></span>m_ignoreColliders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Collider&gt; Kalagaan.VertExmotionColliderBase.m_ignoreColliders = new List&lt;Collider&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f71c20251526f7867d3c411abf334e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f71c20251526f7867d3c411abf334e">&sect;&nbsp;</a></span>m_layerMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask Kalagaan.VertExmotionColliderBase.m_layerMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Layer mask for physic interactions </p>

</div>
</div>
<a id="a89ab5f9bebecf72b8e77eb93155fef1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ab5f9bebecf72b8e77eb93155fef1a">&sect;&nbsp;</a></span>m_smooth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.VertExmotionColliderBase.m_smooth = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Smooth factor 0 : no smooth 1 : realistic reaction with inertia 10 : low reaction to physic </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VertExmotionColliderBase.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kalagaan.html">Kalagaan</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html">VertExmotionColliderBase</a></li>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
