<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Kalagaan.VertExmotionCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_vert_exmotion_collider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_kalagaan_1_1_vert_exmotion_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalagaan.VertExmotionCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Kalagaan.VertExmotionCollider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kalagaan_1_1_vert_exmotion_collider.png" usemap="#Kalagaan.VertExmotionCollider_map" alt=""/>
  <map id="Kalagaan.VertExmotionCollider_map" name="Kalagaan.VertExmotionCollider_map">
<area href="class_kalagaan_1_1_vert_exmotion_collider_base.html" alt="Kalagaan.VertExmotionColliderBase" shape="rect" coords="0,56,215,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_kalagaan_1_1_vert_exmotion_collider_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kalagaan_1_1_vert_exmotion_collider_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html">Kalagaan.VertExmotionColliderBase</a></td></tr>
<tr class="memitem:a94d94d9f4f421b9c55f3b5cae7625790 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a94d94d9f4f421b9c55f3b5cae7625790">IgnoreCollision</a> (Collider collider, bool ignore=true)</td></tr>
<tr class="memdesc:a94d94d9f4f421b9c55f3b5cae7625790 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collider from colliding with collision zone  <a href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a94d94d9f4f421b9c55f3b5cae7625790">More...</a><br /></td></tr>
<tr class="separator:a94d94d9f4f421b9c55f3b5cae7625790 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9996e9dcd3869ad1dffb4326c1f935e6 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a9996e9dcd3869ad1dffb4326c1f935e6">UpdateCollisionZone</a> (<a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html">CollisionZone</a> cz)</td></tr>
<tr class="separator:a9996e9dcd3869ad1dffb4326c1f935e6 inherit pub_methods_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_kalagaan_1_1_vert_exmotion_collider_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_kalagaan_1_1_vert_exmotion_collider_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html">Kalagaan.VertExmotionColliderBase</a></td></tr>
<tr class="memitem:a4caab89b6997030e5a05dc822d4cffeb inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a4caab89b6997030e5a05dc822d4cffeb">className</a> = &quot;VertExmotionCollider&quot;</td></tr>
<tr class="separator:a4caab89b6997030e5a05dc822d4cffeb inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f71c20251526f7867d3c411abf334e inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a26f71c20251526f7867d3c411abf334e">m_layerMask</a></td></tr>
<tr class="separator:a26f71c20251526f7867d3c411abf334e inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ab5f9bebecf72b8e77eb93155fef1a inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a89ab5f9bebecf72b8e77eb93155fef1a">m_smooth</a> = 1f</td></tr>
<tr class="separator:a89ab5f9bebecf72b8e77eb93155fef1a inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd544c4c2788a9b38dfff40c6041999 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html">CollisionZone</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a6bd544c4c2788a9b38dfff40c6041999">m_collisionZones</a> = new List&lt;<a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html">CollisionZone</a>&gt;()</td></tr>
<tr class="separator:a6bd544c4c2788a9b38dfff40c6041999 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551cecf74af1d9f09f77a050294b402a inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="memItemLeft" align="right" valign="top">List&lt; Collider &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a551cecf74af1d9f09f77a050294b402a">m_ignoreColliders</a> = new List&lt;Collider&gt;()</td></tr>
<tr class="separator:a551cecf74af1d9f09f77a050294b402a inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_collider_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute collision require a <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor.html">VertExmotionSensor</a> component </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>VertExmotionCollider.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kalagaan.html">Kalagaan</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_collider.html">VertExmotionCollider</a></li>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
