<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: VertExmotionShare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vert_exmotion_share.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vert_exmotion_share-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertExmotionShare Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Share VertExmotion deformations to another instance  
 <a href="class_vert_exmotion_share.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VertExmotionShare:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vert_exmotion_share.png" usemap="#VertExmotionShare_map" alt=""/>
  <map id="VertExmotionShare_map" name="VertExmotionShare_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b39e44c56023a9fedc839b9e8c6de89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_vert_exmotion.html">VertExmotion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_share.html#a4b39e44c56023a9fedc839b9e8c6de89">m_reference</a></td></tr>
<tr class="separator:a4b39e44c56023a9fedc839b9e8c6de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0626f41803a023a27a8bb399af342c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_share.html#ac0626f41803a023a27a8bb399af342c6">m_copyDeltaPosition</a> = true</td></tr>
<tr class="separator:ac0626f41803a023a27a8bb399af342c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df9dc47f00ee3dd15e345314ef2a6e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_share.html#a3df9dc47f00ee3dd15e345314ef2a6e7">m_copyRotation</a> = true</td></tr>
<tr class="separator:a3df9dc47f00ee3dd15e345314ef2a6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Share VertExmotion deformations to another instance </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0626f41803a023a27a8bb399af342c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0626f41803a023a27a8bb399af342c6">&sect;&nbsp;</a></span>m_copyDeltaPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VertExmotionShare.m_copyDeltaPosition = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df9dc47f00ee3dd15e345314ef2a6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df9dc47f00ee3dd15e345314ef2a6e7">&sect;&nbsp;</a></span>m_copyRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VertExmotionShare.m_copyRotation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b39e44c56023a9fedc839b9e8c6de89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b39e44c56023a9fedc839b9e8c6de89">&sect;&nbsp;</a></span>m_reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kalagaan_1_1_vert_exmotion.html">VertExmotion</a> VertExmotionShare.m_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VertExmotionShare.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vert_exmotion_share.html">VertExmotionShare</a></li>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
