<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Kalagaan.VertExmotionSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_vert_exmotion_sensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_kalagaan_1_1_vert_exmotion_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalagaan.VertExmotionSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Kalagaan.VertExmotionSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kalagaan_1_1_vert_exmotion_sensor.png" usemap="#Kalagaan.VertExmotionSensor_map" alt=""/>
  <map id="Kalagaan.VertExmotionSensor_map" name="Kalagaan.VertExmotionSensor_map">
<area href="class_kalagaan_1_1_vert_exmotion_sensor_base.html" alt="Kalagaan.VertExmotionSensorBase" shape="rect" coords="0,56,211,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_kalagaan_1_1_vert_exmotion_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kalagaan_1_1_vert_exmotion_sensor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">Kalagaan.VertExmotionSensorBase</a></td></tr>
<tr class="memitem:a13269c0b2c1c010e78df9bc619f01b8a inherit pub_methods_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a13269c0b2c1c010e78df9bc619f01b8a">TransformPosition</a> (Vector3 pos, float weight)</td></tr>
<tr class="separator:a13269c0b2c1c010e78df9bc619f01b8a inherit pub_methods_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7325a27ccda2cc9d913ca8b7fa476b inherit pub_methods_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a4a7325a27ccda2cc9d913ca8b7fa476b">IgnoreFrame</a> ()</td></tr>
<tr class="memdesc:a4a7325a27ccda2cc9d913ca8b7fa476b inherit pub_methods_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore current frame motion.  <a href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a4a7325a27ccda2cc9d913ca8b7fa476b">More...</a><br /></td></tr>
<tr class="separator:a4a7325a27ccda2cc9d913ca8b7fa476b inherit pub_methods_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d69f7b39ffb9c1952ad4ffe40f0e0cb inherit pub_methods_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a3d69f7b39ffb9c1952ad4ffe40f0e0cb">ResetMotion</a> ()</td></tr>
<tr class="memdesc:a3d69f7b39ffb9c1952ad4ffe40f0e0cb inherit pub_methods_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset motion.  <a href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a3d69f7b39ffb9c1952ad4ffe40f0e0cb">More...</a><br /></td></tr>
<tr class="separator:a3d69f7b39ffb9c1952ad4ffe40f0e0cb inherit pub_methods_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b32ea91496c2e8b85f1dabfa6a4889d inherit pub_methods_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a0b32ea91496c2e8b85f1dabfa6a4889d">IgnoreCollision</a> (Collider collider, bool ignore=true)</td></tr>
<tr class="memdesc:a0b32ea91496c2e8b85f1dabfa6a4889d inherit pub_methods_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore collider from colliding with sensor's collision zones  <a href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a0b32ea91496c2e8b85f1dabfa6a4889d">More...</a><br /></td></tr>
<tr class="separator:a0b32ea91496c2e8b85f1dabfa6a4889d inherit pub_methods_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">Kalagaan.VertExmotionSensorBase</a></td></tr>
<tr class="memitem:a6fc7dfd5d794f94972d99de7442103e8 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a6fc7dfd5d794f94972d99de7442103e8">className</a> = &quot;VertExmotionSensor&quot;</td></tr>
<tr class="separator:a6fc7dfd5d794f94972d99de7442103e8 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389bb904469c0c0e7c92890a1adb5872 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a389bb904469c0c0e7c92890a1adb5872">m_parent</a></td></tr>
<tr class="separator:a389bb904469c0c0e7c92890a1adb5872 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ba2da4dea3540d5f84a5a9bcdbd0ac inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a32ba2da4dea3540d5f84a5a9bcdbd0ac">m_parentSensor</a></td></tr>
<tr class="separator:a32ba2da4dea3540d5f84a5a9bcdbd0ac inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881f6f69a3177cc31eb024e15d62f0c1 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a881f6f69a3177cc31eb024e15d62f0c1">m_envelopRadius</a> = 1f</td></tr>
<tr class="separator:a881f6f69a3177cc31eb024e15d62f0c1 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b9875f07d5566548f44f5bf562683d inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a09b9875f07d5566548f44f5bf562683d">m_center</a></td></tr>
<tr class="separator:a09b9875f07d5566548f44f5bf562683d inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489adea1256e709cac121097cec98327 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a489adea1256e709cac121097cec98327">m_motionDirection</a></td></tr>
<tr class="separator:a489adea1256e709cac121097cec98327 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b94a239ece7d5559950f7eeba205c9 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ae2b94a239ece7d5559950f7eeba205c9">m_motionTorqueForce</a> = 0</td></tr>
<tr class="separator:ae2b94a239ece7d5559950f7eeba205c9 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5d19dce6c133e112323394f0fa0eeb inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a4e5d19dce6c133e112323394f0fa0eeb">m_torqueAxis</a></td></tr>
<tr class="separator:a4e5d19dce6c133e112323394f0fa0eeb inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc90729f35c09225ea5a92cb657c987c inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#adc90729f35c09225ea5a92cb657c987c">m_centripetalForce</a> = 0f</td></tr>
<tr class="separator:adc90729f35c09225ea5a92cb657c987c inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9f34feade46825ba8b5e409cc40b86 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a5e9f34feade46825ba8b5e409cc40b86">m_collision</a> = Vector3.zero</td></tr>
<tr class="separator:a5e9f34feade46825ba8b5e409cc40b86 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce396ca07f4206e5e9b09cb560d6c1d inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a7ce396ca07f4206e5e9b09cb560d6c1d">m_params</a> = new <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html">Parameter</a>()</td></tr>
<tr class="separator:a7ce396ca07f4206e5e9b09cb560d6c1d inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1384c09d8524b6b0ace11827901093 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a8a1384c09d8524b6b0ace11827901093">m_pidTime</a> = 2f</td></tr>
<tr class="separator:a8a1384c09d8524b6b0ace11827901093 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad727ac009affb0a369de34b48b124253 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ad727ac009affb0a369de34b48b124253">m_pid</a> = new <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a>()</td></tr>
<tr class="separator:ad727ac009affb0a369de34b48b124253 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a4180f0fd18c48fc757616d2126711 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ab0a4180f0fd18c48fc757616d2126711">m_sensorDirection</a></td></tr>
<tr class="separator:ab0a4180f0fd18c48fc757616d2126711 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ffcf695aed05f4afdf8e42c30cec55 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ae7ffcf695aed05f4afdf8e42c30cec55">m_lastPosition</a></td></tr>
<tr class="memdesc:ae7ffcf695aed05f4afdf8e42c30cec55 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">last tranform position  <a href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ae7ffcf695aed05f4afdf8e42c30cec55">More...</a><br /></td></tr>
<tr class="separator:ae7ffcf695aed05f4afdf8e42c30cec55 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af534d15ea31e660cd3aa530b4380adda inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#af534d15ea31e660cd3aa530b4380adda">m_lastMotionDirection</a> = Vector3.zero</td></tr>
<tr class="separator:af534d15ea31e660cd3aa530b4380adda inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfe9d58910dabd630ed06c228c5d60a inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a5cfe9d58910dabd630ed06c228c5d60a">m_torqueForcePID</a> = new <a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>()</td></tr>
<tr class="separator:a5cfe9d58910dabd630ed06c228c5d60a inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279ad38a72738f29ffc2e2b9fc59de50 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a279ad38a72738f29ffc2e2b9fc59de50">m_torqueAxisPID</a> = new <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html">PID_V3</a>()</td></tr>
<tr class="separator:a279ad38a72738f29ffc2e2b9fc59de50 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28b277957c16c57afb68a5add443691 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ae28b277957c16c57afb68a5add443691">m_speed</a> = Vector3.zero</td></tr>
<tr class="separator:ae28b277957c16c57afb68a5add443691 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354275d917b26c09dbfc05e31ecf88ee inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a354275d917b26c09dbfc05e31ecf88ee">m_lastSpeed</a> = Vector3.zero</td></tr>
<tr class="separator:a354275d917b26c09dbfc05e31ecf88ee inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977c869f5f533d1578aa625b7b74f95f inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a977c869f5f533d1578aa625b7b74f95f">m_speedStrech</a> = Vector3.zero</td></tr>
<tr class="separator:a977c869f5f533d1578aa625b7b74f95f inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5930a54ebab41a3d0af8cd2b88dea965 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a5930a54ebab41a3d0af8cd2b88dea965">m_accStretch</a> = Vector3.zero</td></tr>
<tr class="separator:a5930a54ebab41a3d0af8cd2b88dea965 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ae2d3be1ac5c871d7c14d828284693 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ac8ae2d3be1ac5c871d7c14d828284693">m_stretch</a> = 0</td></tr>
<tr class="separator:ac8ae2d3be1ac5c871d7c14d828284693 inherit pub_attribs_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_kalagaan_1_1_vert_exmotion_sensor_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_kalagaan_1_1_vert_exmotion_sensor_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">Kalagaan.VertExmotionSensorBase</a></td></tr>
<tr class="memitem:a547fc8266acff933474b5e71f301ca95 inherit properties_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a547fc8266acff933474b5e71f301ca95">timeScale</a><code> [get, set]</code></td></tr>
<tr class="separator:a547fc8266acff933474b5e71f301ca95 inherit properties_class_kalagaan_1_1_vert_exmotion_sensor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VertExmotionSensor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kalagaan.html">Kalagaan</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor.html">VertExmotionSensor</a></li>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
