<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Kalagaan.VertExmotionSensorEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_vert_exmotion_sensor_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_kalagaan_1_1_vert_exmotion_sensor_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalagaan.VertExmotionSensorEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Kalagaan.VertExmotionSensorEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kalagaan_1_1_vert_exmotion_sensor_editor.png" usemap="#Kalagaan.VertExmotionSensorEditor_map" alt=""/>
  <map id="Kalagaan.VertExmotionSensorEditor_map" name="Kalagaan.VertExmotionSensorEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5559774179655f67e0d5bd4cebfa55b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a5559774179655f67e0d5bd4cebfa55b7">eSettingsMode</a> { <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a5559774179655f67e0d5bd4cebfa55b7ab50339a10e1de285ac99d4c3990b8693">eSettingsMode.NONE</a>, 
<a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a5559774179655f67e0d5bd4cebfa55b7a3f9d1c3652820e6c9716f628c6f0b5af">eSettingsMode.SENSORS</a>, 
<a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a5559774179655f67e0d5bd4cebfa55b7ab8b5089c70ae62534970e2d8aa67e96d">eSettingsMode.FX</a>, 
<a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a5559774179655f67e0d5bd4cebfa55b7adffa23e89f914b343e7811b01a8f756c">eSettingsMode.COLLIDERS</a>
 }</td></tr>
<tr class="separator:a5559774179655f67e0d5bd4cebfa55b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c8617cac6609cc4296b389316068784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a1c8617cac6609cc4296b389316068784">OnEnable</a> ()</td></tr>
<tr class="separator:a1c8617cac6609cc4296b389316068784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23f66f4dcaea252d927b3bbc8b48e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#ab23f66f4dcaea252d927b3bbc8b48e62">OnDisable</a> ()</td></tr>
<tr class="separator:ab23f66f4dcaea252d927b3bbc8b48e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dc02edd4df380ff0d391de8c324d3f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a33dc02edd4df380ff0d391de8c324d3f">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a33dc02edd4df380ff0d391de8c324d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09937080f0a88ff1f2b1ad205f37dc61"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a09937080f0a88ff1f2b1ad205f37dc61">DrawSensorSettings</a> (<a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a> sensor)</td></tr>
<tr class="separator:a09937080f0a88ff1f2b1ad205f37dc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15b98d054657e02485616faee25575e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#ab15b98d054657e02485616faee25575e">BeginFadeGroup</a> (<a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a5559774179655f67e0d5bd4cebfa55b7">eSettingsMode</a> mode)</td></tr>
<tr class="separator:ab15b98d054657e02485616faee25575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb313cfee344db5a37fe36d35a0b9261"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#aeb313cfee344db5a37fe36d35a0b9261">GUIDrawPidResponse</a> (<a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a> pid, Rect area, float timeUnit)</td></tr>
<tr class="separator:aeb313cfee344db5a37fe36d35a0b9261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae12b362eaf7d3762c40e87bc1dd37"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a06ae12b362eaf7d3762c40e87bc1dd37">DrawSensorHandle</a> (<a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a> sensor)</td></tr>
<tr class="separator:a06ae12b362eaf7d3762c40e87bc1dd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5559774179655f67e0d5bd4cebfa55b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5559774179655f67e0d5bd4cebfa55b7">&sect;&nbsp;</a></span>eSettingsMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a5559774179655f67e0d5bd4cebfa55b7">Kalagaan.VertExmotionSensorEditor.eSettingsMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5559774179655f67e0d5bd4cebfa55b7ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5559774179655f67e0d5bd4cebfa55b7a3f9d1c3652820e6c9716f628c6f0b5af"></a>SENSORS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5559774179655f67e0d5bd4cebfa55b7ab8b5089c70ae62534970e2d8aa67e96d"></a>FX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5559774179655f67e0d5bd4cebfa55b7adffa23e89f914b343e7811b01a8f756c"></a>COLLIDERS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab15b98d054657e02485616faee25575e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15b98d054657e02485616faee25575e">&sect;&nbsp;</a></span>BeginFadeGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Kalagaan.VertExmotionSensorEditor.BeginFadeGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a5559774179655f67e0d5bd4cebfa55b7">eSettingsMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06ae12b362eaf7d3762c40e87bc1dd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ae12b362eaf7d3762c40e87bc1dd37">&sect;&nbsp;</a></span>DrawSensorHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Kalagaan.VertExmotionSensorEditor.DrawSensorHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a>&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09937080f0a88ff1f2b1ad205f37dc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09937080f0a88ff1f2b1ad205f37dc61">&sect;&nbsp;</a></span>DrawSensorSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Kalagaan.VertExmotionSensorEditor.DrawSensorSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html">VertExmotionSensorBase</a>&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb313cfee344db5a37fe36d35a0b9261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb313cfee344db5a37fe36d35a0b9261">&sect;&nbsp;</a></span>GUIDrawPidResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Kalagaan.VertExmotionSensorEditor.GUIDrawPidResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a>&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab23f66f4dcaea252d927b3bbc8b48e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23f66f4dcaea252d927b3bbc8b48e62">&sect;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionSensorEditor.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8617cac6609cc4296b389316068784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8617cac6609cc4296b389316068784">&sect;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kalagaan.VertExmotionSensorEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33dc02edd4df380ff0d391de8c324d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dc02edd4df380ff0d391de8c324d3f">&sect;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Kalagaan.VertExmotionSensorEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VertExmotionSensorEditor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kalagaan.html">Kalagaan</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html">VertExmotionSensorEditor</a></li>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
