<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Kalagaan.PID.Parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kalagaan_1_1_p_i_d_1_1_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_kalagaan_1_1_p_i_d_1_1_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kalagaan.PID.Parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55c0723a664455c375fce6ee0ed731e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html#a55c0723a664455c375fce6ee0ed731e0">Parameters</a> ()</td></tr>
<tr class="separator:a55c0723a664455c375fce6ee0ed731e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7e5939be0364ba8b4e16d0da6544bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html#aad7e5939be0364ba8b4e16d0da6544bd">Parameters</a> (<a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html">Parameters</a> p)</td></tr>
<tr class="separator:aad7e5939be0364ba8b4e16d0da6544bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63fc1161f90b83acad0204a8d3faad7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html#a63fc1161f90b83acad0204a8d3faad7b">kp</a> = 1f</td></tr>
<tr class="separator:a63fc1161f90b83acad0204a8d3faad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b324eceaf84c61c55ba5a26402cf464"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html#a0b324eceaf84c61c55ba5a26402cf464">deltaMax</a> = 1f</td></tr>
<tr class="separator:a0b324eceaf84c61c55ba5a26402cf464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3fafd1bf8a6dd55c4b7a5b0f2526ce"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html#a3f3fafd1bf8a6dd55c4b7a5b0f2526ce">limits</a> = new Vector2(-float.MaxValue, float.MaxValue)</td></tr>
<tr class="separator:a3f3fafd1bf8a6dd55c4b7a5b0f2526ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55c0723a664455c375fce6ee0ed731e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c0723a664455c375fce6ee0ed731e0">&sect;&nbsp;</a></span>Parameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kalagaan.PID.Parameters.Parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad7e5939be0364ba8b4e16d0da6544bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7e5939be0364ba8b4e16d0da6544bd">&sect;&nbsp;</a></span>Parameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kalagaan.PID.Parameters.Parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b324eceaf84c61c55ba5a26402cf464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b324eceaf84c61c55ba5a26402cf464">&sect;&nbsp;</a></span>deltaMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.PID.Parameters.deltaMax = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63fc1161f90b83acad0204a8d3faad7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fc1161f90b83acad0204a8d3faad7b">&sect;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kalagaan.PID.Parameters.kp = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3fafd1bf8a6dd55c4b7a5b0f2526ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3fafd1bf8a6dd55c4b7a5b0f2526ce">&sect;&nbsp;</a></span>limits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Kalagaan.PID.Parameters.limits = new Vector2(-float.MaxValue, float.MaxValue)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PID.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kalagaan.html">Kalagaan</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_p_i_d.html">PID</a></li><li class="navelem"><a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html">Parameters</a></li>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
