<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>VertExmotionEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Softbody system</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vert_exmotion_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_vert_exmotion_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertExmotionEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VertExmotionEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vert_exmotion_editor.png" usemap="#VertExmotionEditor_map" alt=""/>
  <map id="VertExmotionEditor_map" name="VertExmotionEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a033d4ec7ba3f13842a2d953ad064cbd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a033d4ec7ba3f13842a2d953ad064cbd5">eMode</a> { <a class="el" href="class_vert_exmotion_editor.html#a033d4ec7ba3f13842a2d953ad064cbd5a551b723eafd6a31d444fcb2f5920fbd3">eMode.INFO</a>, 
<a class="el" href="class_vert_exmotion_editor.html#a033d4ec7ba3f13842a2d953ad064cbd5aa89a8fd9820d4256f0b101626b40e6a7">eMode.PAINT</a>, 
<a class="el" href="class_vert_exmotion_editor.html#a033d4ec7ba3f13842a2d953ad064cbd5a3f9d1c3652820e6c9716f628c6f0b5af">eMode.SENSORS</a>
 }</td></tr>
<tr class="separator:a033d4ec7ba3f13842a2d953ad064cbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b29e929f93bd52339bc53c690eb81d5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a8b29e929f93bd52339bc53c690eb81d5">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a8b29e929f93bd52339bc53c690eb81d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9296a675ede42edce0b9a9aa9284dcd6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a9296a675ede42edce0b9a9aa9284dcd6">InitializeEditorParameters</a> ()</td></tr>
<tr class="separator:a9296a675ede42edce0b9a9aa9284dcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9638fc5a5faae3beed1618c16a0c86b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#aa9638fc5a5faae3beed1618c16a0c86b">UpdateShowPanel</a> ()</td></tr>
<tr class="separator:aa9638fc5a5faae3beed1618c16a0c86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626fa954cef4775951465618138db9d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a626fa954cef4775951465618138db9d4">DrawBackground</a> ()</td></tr>
<tr class="separator:a626fa954cef4775951465618138db9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521682bbd121df760fcfeeca03ffbe06"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a521682bbd121df760fcfeeca03ffbe06">DrawLogo</a> ()</td></tr>
<tr class="separator:a521682bbd121df760fcfeeca03ffbe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518d0dd72cf2e61f99de6bc881aa6ee4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a518d0dd72cf2e61f99de6bc881aa6ee4">DrawInfoIcon</a> (bool enable)</td></tr>
<tr class="separator:a518d0dd72cf2e61f99de6bc881aa6ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bfccfe16153eff99b537cf700220f0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a41bfccfe16153eff99b537cf700220f0">DrawPaintIcon</a> (bool enable)</td></tr>
<tr class="separator:a41bfccfe16153eff99b537cf700220f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aafc68fa7bcaec6fb8c0cf75d8030a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#ae9aafc68fa7bcaec6fb8c0cf75d8030a">DrawSensorIcon</a> (bool enable)</td></tr>
<tr class="separator:ae9aafc68fa7bcaec6fb8c0cf75d8030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f65bcea18f6450ef2d1871358067378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vert_exmotion_editor.html#a033d4ec7ba3f13842a2d953ad064cbd5">eMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a4f65bcea18f6450ef2d1871358067378">m_mode</a> = eMode.INFO</td></tr>
<tr class="separator:a4f65bcea18f6450ef2d1871358067378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50921ad7b590bf77f4d5bbbfcbd1178"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#ac50921ad7b590bf77f4d5bbbfcbd1178">warning</a> = false</td></tr>
<tr class="separator:ac50921ad7b590bf77f4d5bbbfcbd1178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4281014474e2d5bd3513f1a7cbd842d4"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a4281014474e2d5bd3513f1a7cbd842d4">m_styleBold</a></td></tr>
<tr class="separator:a4281014474e2d5bd3513f1a7cbd842d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62295ca4279575913d4730472d9e9028"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a62295ca4279575913d4730472d9e9028">m_styleTitle</a></td></tr>
<tr class="separator:a62295ca4279575913d4730472d9e9028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e16111c0df3bbb95d71fe8b59180f0d"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a6e16111c0df3bbb95d71fe8b59180f0d">m_styleHighLight</a></td></tr>
<tr class="separator:a6e16111c0df3bbb95d71fe8b59180f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f01fa291802f7ddabde1ee26100154"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a62f01fa291802f7ddabde1ee26100154">m_editorInitialized</a> = false</td></tr>
<tr class="separator:a62f01fa291802f7ddabde1ee26100154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642086e15c7c37ab7f6fcf381f1cbb91"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vert_exmotion.html">VertExmotion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a642086e15c7c37ab7f6fcf381f1cbb91">m_lastVTMSelected</a></td></tr>
<tr class="separator:a642086e15c7c37ab7f6fcf381f1cbb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addab414918ff5d04a2c010792ace7a60"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#addab414918ff5d04a2c010792ace7a60">m_showPanel</a> = true</td></tr>
<tr class="separator:addab414918ff5d04a2c010792ace7a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ff6179bbe6f62e861ee700c254ddd1"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a20ff6179bbe6f62e861ee700c254ddd1">m_showPanelProgress</a> = 0f</td></tr>
<tr class="separator:a20ff6179bbe6f62e861ee700c254ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78591fd45bd7a2349417a14bc3a0941"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#ad78591fd45bd7a2349417a14bc3a0941">orange</a> = new Color (240f/255f, 158f/255f, 0)</td></tr>
<tr class="separator:ad78591fd45bd7a2349417a14bc3a0941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35ef08407cde7d6f22b244f521a54cc"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#ab35ef08407cde7d6f22b244f521a54cc">grey</a> = new Color (41f/255f, 41f/255f, 41f/255f, .9f)</td></tr>
<tr class="separator:ab35ef08407cde7d6f22b244f521a54cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86075d294d2054683a5aa449ace340e6"><td class="memItemLeft" align="right" valign="top">static GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vert_exmotion_editor.html#a86075d294d2054683a5aa449ace340e6">m_bgStyle</a> = new GUIStyle()</td></tr>
<tr class="separator:a86075d294d2054683a5aa449ace340e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a033d4ec7ba3f13842a2d953ad064cbd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_vert_exmotion_editor.html#a033d4ec7ba3f13842a2d953ad064cbd5">VertExmotionEditor.eMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a033d4ec7ba3f13842a2d953ad064cbd5a551b723eafd6a31d444fcb2f5920fbd3"></a>INFO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a033d4ec7ba3f13842a2d953ad064cbd5aa89a8fd9820d4256f0b101626b40e6a7"></a>PAINT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a033d4ec7ba3f13842a2d953ad064cbd5a3f9d1c3652820e6c9716f628c6f0b5af"></a>SENSORS&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a626fa954cef4775951465618138db9d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VertExmotionEditor.DrawBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a518d0dd72cf2e61f99de6bc881aa6ee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VertExmotionEditor.DrawInfoIcon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a521682bbd121df760fcfeeca03ffbe06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VertExmotionEditor.DrawLogo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41bfccfe16153eff99b537cf700220f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VertExmotionEditor.DrawPaintIcon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9aafc68fa7bcaec6fb8c0cf75d8030a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VertExmotionEditor.DrawSensorIcon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9296a675ede42edce0b9a9aa9284dcd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VertExmotionEditor.InitializeEditorParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b29e929f93bd52339bc53c690eb81d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void VertExmotionEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9638fc5a5faae3beed1618c16a0c86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VertExmotionEditor.UpdateShowPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab35ef08407cde7d6f22b244f521a54cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color VertExmotionEditor.grey = new Color (41f/255f, 41f/255f, 41f/255f, .9f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86075d294d2054683a5aa449ace340e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle VertExmotionEditor.m_bgStyle = new GUIStyle()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62f01fa291802f7ddabde1ee26100154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VertExmotionEditor.m_editorInitialized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a642086e15c7c37ab7f6fcf381f1cbb91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vert_exmotion.html">VertExmotion</a> VertExmotionEditor.m_lastVTMSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f65bcea18f6450ef2d1871358067378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vert_exmotion_editor.html#a033d4ec7ba3f13842a2d953ad064cbd5">eMode</a> VertExmotionEditor.m_mode = eMode.INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addab414918ff5d04a2c010792ace7a60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VertExmotionEditor.m_showPanel = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20ff6179bbe6f62e861ee700c254ddd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VertExmotionEditor.m_showPanelProgress = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4281014474e2d5bd3513f1a7cbd842d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle VertExmotionEditor.m_styleBold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e16111c0df3bbb95d71fe8b59180f0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle VertExmotionEditor.m_styleHighLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62295ca4279575913d4730472d9e9028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle VertExmotionEditor.m_styleTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad78591fd45bd7a2349417a14bc3a0941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color VertExmotionEditor.orange = new Color (240f/255f, 158f/255f, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac50921ad7b590bf77f4d5bbbfcbd1178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VertExmotionEditor.warning = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/unity/VertExmotion/VertexMotion_dev/VertexMotion_dev/Assets/VertExmotion/VertExmotion_DLL/Editor/VertexMotionEditor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vert_exmotion_editor.html">VertExmotionEditor</a></li>
    <li class="footer">Generated on Tue Nov 11 2014 20:43:13 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
