<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ApplyMotionData()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a964f1d40461aeee801b93abd18424965">Kalagaan.VertExmotionBase</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeginFadeGroup()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#ab15b98d054657e02485616faee25575e">Kalagaan.VertExmotionSensorEditor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClassExists()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#aaaa1e2edca89e69f1bcf07f7bc47c0d3">Kalagaan.VertExmotionBase</a>
</li>
<li>ClassType()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a13532b4b3b808fdaddbdab1cb42e8015">Kalagaan.VertExmotionBase</a>
</li>
<li>CleanShaderProperties()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#abe5886d03641f9f92e3e1bc4906fcde2">Kalagaan.VertExmotionBase</a>
</li>
<li>Compute()
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#af53dd07820c3343e7f5e2b8e4dc7db1c">Kalagaan.PID</a>
, <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a29d51e0b6636d0e084d81698e1e9946a">Kalagaan.PID_V3</a>
</li>
<li>CreateSensor()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a379abbbf8e1c70f84bbf12f8201560fb">Kalagaan.VertExmotionBase</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisableMotion()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ad78295310b990f14b9bfe0b7b96dd9db">Kalagaan.VertExmotionBase</a>
</li>
<li>DrawBackground()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#aebe0f4b5b007a3a3246d1db8fc51b8e5">Kalagaan.VertExmotionEditor</a>
</li>
<li>DrawInfoIcon()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#ac1fcb808e7a8361805da287eb4623a9e">Kalagaan.VertExmotionEditor</a>
</li>
<li>DrawLogo()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#af874241fb76721880839823adfd1b3e2">Kalagaan.VertExmotionEditor</a>
</li>
<li>DrawPaintIcon()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#adfb2c0ce048aa3aecf15e8117be660d7">Kalagaan.VertExmotionEditor</a>
</li>
<li>DrawSensorHandle()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a06ae12b362eaf7d3762c40e87bc1dd37">Kalagaan.VertExmotionSensorEditor</a>
</li>
<li>DrawSensorIcon()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a63dd0982592df4d832ff10b334d98b06">Kalagaan.VertExmotionEditor</a>
</li>
<li>DrawSensorSettings()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a09937080f0a88ff1f2b1ad205f37dc61">Kalagaan.VertExmotionSensorEditor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ForceTarget()
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#a11557390c44cb810f0ca05c77aeec05c">Kalagaan.PID</a>
, <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#ae65525fae872a7e090a1574c056e799c">Kalagaan.PID_V3</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetMesh()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a7e2d935ae68abec02b805381dfee6a76">Kalagaan.VertExmotionBase</a>
</li>
<li>GetScaleFactor()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a08ac68e6974f3b78b5144b436584b7f3">Kalagaan.VertExmotionBase</a>
</li>
<li>GUIDrawPidResponse()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#aeb313cfee344db5a37fe36d35a0b9261">Kalagaan.VertExmotionSensorEditor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IgnoreCollision()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a88429b9622642b8668064576edf0a4d2">Kalagaan.VertExmotionBase</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a94d94d9f4f421b9c55f3b5cae7625790">Kalagaan.VertExmotionColliderBase</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a0b32ea91496c2e8b85f1dabfa6a4889d">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>IgnoreFrame()
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#aab4e7a229f6d06a14a4bc74c036ed028">Kalagaan.PID</a>
, <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a91d0cb253e8951705df2b2da557ccc7d">Kalagaan.PID_V3</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a14e7e946cfbc1ed271d19dfe5e0bbb30">Kalagaan.VertExmotionBase</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a4a7325a27ccda2cc9d913ca8b7fa476b">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>Init()
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#a237ab27d5e20f7f00320028b6bb49cfb">Kalagaan.PID</a>
, <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a2ce6dd96aa2ae7fd1b0694b9f3b2123d">Kalagaan.PID_V3</a>
</li>
<li>InitializeEditorInstance()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a02b2f6434d8eeef34e928ec8af2eff6d">Kalagaan.VertExmotionEditor</a>
</li>
<li>InitializeEditorParameters()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a5fef527d0e9c7457dcceaf9021f5234e">Kalagaan.VertExmotionEditor</a>
</li>
<li>InitMesh()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a7013d3b0e62c6547c589f010119a839b">Kalagaan.VertExmotionBase</a>
</li>
<li>InitVertices()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a41d934ed6d7a4e251edb42c898f04756">Kalagaan.VertExmotionBase</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDisable()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#ab23f66f4dcaea252d927b3bbc8b48e62">Kalagaan.VertExmotionSensorEditor</a>
</li>
<li>OnEnable()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a1c8617cac6609cc4296b389316068784">Kalagaan.VertExmotionSensorEditor</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a110305415e365c4ae1b2f706f489e74b">Kalagaan.VertExmotionEditor</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a33dc02edd4df380ff0d391de8c324d3f">Kalagaan.VertExmotionSensorEditor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parameters()
: <a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html#a55c0723a664455c375fce6ee0ed731e0">Kalagaan.PID.Parameters</a>
</li>
<li>PID()
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#af13a4455e64a4539d5eb7db8389ffda5">Kalagaan.PID</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReplaceBaseClass()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a589134da5f274a6b7c90a66f2ae25d0b">Kalagaan.VertExmotionEditor</a>
</li>
<li>ResetMotion()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a3513e7b448227f05094434d911389973">Kalagaan.VertExmotionBase</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a3d69f7b39ffb9c1952ad4ffe40f0e0cb">Kalagaan.VertExmotionSensorBase</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetMesh()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a559f9a74a22bb7945653338f04b9875c">Kalagaan.VertExmotionBase</a>
</li>
<li>SetTimeScale()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a329456bf7592fc9b5e86f4656020db9b">Kalagaan.VertExmotionBase</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TransformPosition()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a13269c0b2c1c010e78df9bc619f01b8a">Kalagaan.VertExmotionSensorBase</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a907cd4e9b5b58a54624f7021d97e1329">Kalagaan.VertExmotionBase</a>
</li>
<li>UpdateCollisionZone()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a9996e9dcd3869ad1dffb4326c1f935e6">Kalagaan.VertExmotionColliderBase</a>
</li>
<li>UpdateShowPanel()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a47e115baac76fbd2a5b285a42fb160e4">Kalagaan.VertExmotionEditor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
