<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VertExmotion: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="VertExmotion_banner_200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VertExmotion
   &#160;<span id="projectnumber">1.4.6</span>
   </div>
   <div id="projectbrief">Softbody system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>amplitude
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_torque.html#a14d9e4ce525a6c9ca21d5e561d4e5bb6">Kalagaan.VertExmotionSensorBase.Parameter.Torque</a>
</li>
<li>amplitudeMultiplier
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_translation.html#a5bf9d872878c0c64bf8b5f4db7b25061">Kalagaan.VertExmotionSensorBase.Parameter.Translation</a>
</li>
<li>ApplyMotionData()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a964f1d40461aeee801b93abd18424965">Kalagaan.VertExmotionBase</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeginFadeGroup()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#ab15b98d054657e02485616faee25575e">Kalagaan.VertExmotionSensorEditor</a>
</li>
<li>bouncing
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html#a11464a3f08273ada186666b1b3572f41">Kalagaan.VertExmotionSensorBase.Parameter</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_torque.html#a04c94819321c13ea40596192e78f0626">Kalagaan.VertExmotionSensorBase.Parameter.Torque</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClassExists()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#aaaa1e2edca89e69f1bcf07f7bc47c0d3">Kalagaan.VertExmotionBase</a>
</li>
<li>className
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ae862bdc009506ce422fe85555e736f3d">Kalagaan.VertExmotionBase</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a4caab89b6997030e5a05dc822d4cffeb">Kalagaan.VertExmotionColliderBase</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a6fc7dfd5d794f94972d99de7442103e8">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>ClassType()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a13532b4b3b808fdaddbdab1cb42e8015">Kalagaan.VertExmotionBase</a>
</li>
<li>CleanShaderProperties()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#abe5886d03641f9f92e3e1bc4906fcde2">Kalagaan.VertExmotionBase</a>
</li>
<li>collisionVector
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html#a2c2da605bdc8cc51ea0f7690a052bb1e">Kalagaan.VertExmotionColliderBase.CollisionZone</a>
</li>
<li>Compute()
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#a91944ac59eb65708e4caa877aa2d3ce0">Kalagaan.PID</a>
, <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a29d51e0b6636d0e084d81698e1e9946a">Kalagaan.PID_V3</a>
</li>
<li>CreateSensor()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a379abbbf8e1c70f84bbf12f8201560fb">Kalagaan.VertExmotionBase</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>damping
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html#a8e11ccefbf0e9460718622bfead5fcf4">Kalagaan.VertExmotionSensorBase.Parameter</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_torque.html#a3a9191be75a0a729cdfc51734174a072">Kalagaan.VertExmotionSensorBase.Parameter.Torque</a>
</li>
<li>deltaMax
: <a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html#a0b324eceaf84c61c55ba5a26402cf464">Kalagaan.PID.Parameters</a>
</li>
<li>DisableMotion()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ad78295310b990f14b9bfe0b7b96dd9db">Kalagaan.VertExmotionBase</a>
</li>
<li>DrawBackground()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#aebe0f4b5b007a3a3246d1db8fc51b8e5">Kalagaan.VertExmotionEditor</a>
</li>
<li>DrawInfoIcon()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#ac1fcb808e7a8361805da287eb4623a9e">Kalagaan.VertExmotionEditor</a>
</li>
<li>DrawLogo()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#af874241fb76721880839823adfd1b3e2">Kalagaan.VertExmotionEditor</a>
</li>
<li>DrawPaintIcon()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#adfb2c0ce048aa3aecf15e8117be660d7">Kalagaan.VertExmotionEditor</a>
</li>
<li>DrawSensorHandle()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a06ae12b362eaf7d3762c40e87bc1dd37">Kalagaan.VertExmotionSensorEditor</a>
</li>
<li>DrawSensorIcon()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a63dd0982592df4d832ff10b334d98b06">Kalagaan.VertExmotionEditor</a>
</li>
<li>DrawSensorSettings()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a09937080f0a88ff1f2b1ad205f37dc61">Kalagaan.VertExmotionSensorEditor</a>
</li>
<li>dtStep
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#ad79bea98cdee1d868a856e3c1f0755c0">Kalagaan.PID</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eMode
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a1fcccf97ca476c2ce133d06a2811c6d3">Kalagaan.VertExmotionEditor</a>
</li>
<li>eRendererType
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a947139bf576ec2ec97e42b476f7afe3e">Kalagaan.VertExmotionEditor</a>
</li>
<li>eSettingsMode
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a5559774179655f67e0d5bd4cebfa55b7">Kalagaan.VertExmotionSensorEditor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ForceTarget()
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#a11557390c44cb810f0ca05c77aeec05c">Kalagaan.PID</a>
, <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#ae65525fae872a7e090a1574c056e799c">Kalagaan.PID_V3</a>
</li>
<li>fx
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html#a075b4128a0f7bc17e251afc5126793c8">Kalagaan.VertExmotionSensorBase.Parameter</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetMesh()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a7e2d935ae68abec02b805381dfee6a76">Kalagaan.VertExmotionBase</a>
</li>
<li>GetScaleFactor()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a08ac68e6974f3b78b5144b436584b7f3">Kalagaan.VertExmotionBase</a>
</li>
<li>globalSmooth
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html#a1c8104658687f9aa8779c94561e251a4">Kalagaan.VertExmotionSensorBase.Parameter</a>
</li>
<li>gravityInOut
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_translation.html#a854693e54d8b4b9c6334b1bb1c02ff65">Kalagaan.VertExmotionSensorBase.Parameter.Translation</a>
</li>
<li>grey
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a5ec977fd822475a5ad1cdd034e04d17a">Kalagaan.VertExmotionEditor</a>
</li>
<li>GUIDrawPidResponse()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#aeb313cfee344db5a37fe36d35a0b9261">Kalagaan.VertExmotionSensorEditor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hits
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html#a962b2a1aaa690dcbd99b5c062b7b964d">Kalagaan.VertExmotionColliderBase.CollisionZone</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IgnoreCollision()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a88429b9622642b8668064576edf0a4d2">Kalagaan.VertExmotionBase</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a94d94d9f4f421b9c55f3b5cae7625790">Kalagaan.VertExmotionColliderBase</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a0b32ea91496c2e8b85f1dabfa6a4889d">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>IgnoreFrame()
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#aab4e7a229f6d06a14a4bc74c036ed028">Kalagaan.PID</a>
, <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a91d0cb253e8951705df2b2da557ccc7d">Kalagaan.PID_V3</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a14e7e946cfbc1ed271d19dfe5e0bbb30">Kalagaan.VertExmotionBase</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a4a7325a27ccda2cc9d913ca8b7fa476b">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>inflate
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html#a38a69dfe888c59aabad0a983a1bfb27a">Kalagaan.VertExmotionSensorBase.Parameter</a>
</li>
<li>Init()
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#a237ab27d5e20f7f00320028b6bb49cfb">Kalagaan.PID</a>
, <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a2ce6dd96aa2ae7fd1b0694b9f3b2123d">Kalagaan.PID_V3</a>
</li>
<li>InitializeEditorInstance()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a02b2f6434d8eeef34e928ec8af2eff6d">Kalagaan.VertExmotionEditor</a>
</li>
<li>InitializeEditorParameters()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a5fef527d0e9c7457dcceaf9021f5234e">Kalagaan.VertExmotionEditor</a>
</li>
<li>InitMesh()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a7013d3b0e62c6547c589f010119a839b">Kalagaan.VertExmotionBase</a>
</li>
<li>InitVertices()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a41d934ed6d7a4e251edb42c898f04756">Kalagaan.VertExmotionBase</a>
</li>
<li>innerMaxDistance
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_translation.html#a0ce8bb5d87a10869ee661e0a326c1cca">Kalagaan.VertExmotionSensorBase.Parameter.Translation</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kp
: <a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html#a63fc1161f90b83acad0204a8d3faad7b">Kalagaan.PID.Parameters</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastTime
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#a48bb855aacab23571297e1c114b13c6e">Kalagaan.PID</a>
</li>
<li>limits
: <a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html#a3f3fafd1bf8a6dd55c4b7a5b0f2526ce">Kalagaan.PID.Parameters</a>
</li>
<li>localOffset
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_translation.html#a9d1a28a61fa37778da46bd2988e30afc">Kalagaan.VertExmotionSensorBase.Parameter.Translation</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_accStretch
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a5930a54ebab41a3d0af8cd2b88dea965">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_bgStyle
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#af355579262d33f2a7b0e09007dd63619">Kalagaan.VertExmotionEditor</a>
</li>
<li>m_center
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a09b9875f07d5566548f44f5bf562683d">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_centripetalForce
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#adc90729f35c09225ea5a92cb657c987c">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_collision
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a5e9f34feade46825ba8b5e409cc40b86">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_collisionZones
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a6bd544c4c2788a9b38dfff40c6041999">Kalagaan.VertExmotionColliderBase</a>
</li>
<li>m_copyDeltaPosition
: <a class="el" href="class_vert_exmotion_share.html#ac0626f41803a023a27a8bb399af342c6">VertExmotionShare</a>
</li>
<li>m_copyRotation
: <a class="el" href="class_vert_exmotion_share.html#a3df9dc47f00ee3dd15e345314ef2a6e7">VertExmotionShare</a>
</li>
<li>m_dt
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a6d3716c9575f5cbfab1557464d309160">Kalagaan.VertExmotionEditor</a>
</li>
<li>m_editorInitialized
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#ad044f1e0a284f5c435c328c90ace479c">Kalagaan.VertExmotionEditor</a>
</li>
<li>m_editorInstanceInitialized
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a0939798ad960d78eee74020b550ee264">Kalagaan.VertExmotionEditor</a>
</li>
<li>m_envelopRadius
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a881f6f69a3177cc31eb024e15d62f0c1">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_exportFlag
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#ae95202966314730eafcf9ed81a923304">Kalagaan.VertExmotionEditor</a>
</li>
<li>m_exportMeshName
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a029ccce2850117662cab8c74a3fb0788">Kalagaan.VertExmotionEditor</a>
</li>
<li>m_ignoreColliders
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a551cecf74af1d9f09f77a050294b402a">Kalagaan.VertExmotionColliderBase</a>
</li>
<li>m_initialShaders
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a7e549e1896a5edc2daa850e635f7e9bb">Kalagaan.VertExmotionBase</a>
</li>
<li>m_lastMotionDirection
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#af534d15ea31e660cd3aa530b4380adda">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_lastPosition
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ae7ffcf695aed05f4afdf8e42c30cec55">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_lastSpeed
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a354275d917b26c09dbfc05e31ecf88ee">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_lastVTMSelected
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a7795bbc6d7b9af13d7cbcdabd9fef85c">Kalagaan.VertExmotionEditor</a>
</li>
<li>m_layerMask
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a26f71c20251526f7867d3c411abf334e">Kalagaan.VertExmotionColliderBase</a>
</li>
<li>m_matPropBlk
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a37a4f49a443ac396d609fe515cea4904">Kalagaan.VertExmotionBase</a>
</li>
<li>m_mesh
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#aca8edaec905f3e5f7b37a115a73919bc">Kalagaan.VertExmotionBase</a>
</li>
<li>m_meshCopy
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ada2f3b6a79b25d663aae7e23ebb5b55f">Kalagaan.VertExmotionBase</a>
</li>
<li>m_mode
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a8290ecf5a2bb9666071e7b32df7041d4">Kalagaan.VertExmotionEditor</a>
</li>
<li>m_motionDirection
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a489adea1256e709cac121097cec98327">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_motionTorqueForce
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ae2b94a239ece7d5559950f7eeba205c9">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_params
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#a5e293603c939ae8f00df2176a5146a41">Kalagaan.PID</a>
, <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a30ec73d9f1c122a23727c5ae4b7f55c2">Kalagaan.PID_V3</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#afdcb9fd212cc143b7f9189b4d9d605be">Kalagaan.VertExmotionBase</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a7ce396ca07f4206e5e9b09cb560d6c1d">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_parent
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a389bb904469c0c0e7c92890a1adb5872">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_parentSensor
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a32ba2da4dea3540d5f84a5a9bcdbd0ac">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_pid
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ad727ac009affb0a369de34b48b124253">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_pidTime
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a8a1384c09d8524b6b0ace11827901093">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_pidX
: <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a68ee018bfc1c33824e63e56d7a32cad0">Kalagaan.PID_V3</a>
</li>
<li>m_pidY
: <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a9ab7ae4cbd3c818fb5d3f4031a6a9061">Kalagaan.PID_V3</a>
</li>
<li>m_pidZ
: <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a843f2a2e7a2bcb8ed0516de3ffa8446f">Kalagaan.PID_V3</a>
</li>
<li>m_reference
: <a class="el" href="class_vert_exmotion_share.html#a4b39e44c56023a9fedc839b9e8c6de89">VertExmotionShare</a>
</li>
<li>m_rendererType
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#aedc54ef88b35a285057c67a4b3b12495">Kalagaan.VertExmotionEditor</a>
</li>
<li>m_sensorDirection
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ab0a4180f0fd18c48fc757616d2126711">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_shaderMotionAxis
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a709ca67d07ac1d369f8c5024391d70b0">Kalagaan.VertExmotionBase</a>
</li>
<li>m_shaderMotionDirection
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a9e61e9de32d3628d2e7ebaa0142c97c1">Kalagaan.VertExmotionBase</a>
</li>
<li>m_shaderParamNames
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a682f1741aafd64087506fc8381516e02">Kalagaan.VertExmotionBase</a>
</li>
<li>m_shaderRCT
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a6ac36516c5a1dfc55311eae0a27ec1af">Kalagaan.VertExmotionBase</a>
</li>
<li>m_shaderSensorPos
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#af5d28f9320ad89e13badad2372ec8bce">Kalagaan.VertExmotionBase</a>
</li>
<li>m_shaderSpeed
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ad6b57f5c9c31a2cc0f484aa31d87b010">Kalagaan.VertExmotionBase</a>
</li>
<li>m_shaderSquashStrech
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a18aef1e614ab06d283e43d02d6867a8b">Kalagaan.VertExmotionBase</a>
</li>
<li>m_shareMesh
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ac346800301168db6c4058ed32af64f33">Kalagaan.VertExmotionBase</a>
</li>
<li>m_showPanel
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#ab51872fb3f87d170bc0d3163e0cbeb24">Kalagaan.VertExmotionEditor</a>
</li>
<li>m_showPanelProgress
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#abd516756bb025eac29330f60b970b344">Kalagaan.VertExmotionEditor</a>
</li>
<li>m_smooth
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a89ab5f9bebecf72b8e77eb93155fef1a">Kalagaan.VertExmotionColliderBase</a>
</li>
<li>m_speed
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ae28b277957c16c57afb68a5add443691">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_speedStrech
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a977c869f5f533d1578aa625b7b74f95f">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_stretch
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#ac8ae2d3be1ac5c871d7c14d828284693">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_styleBold
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a389f928c2aa8a97a9ea0a1be744a95cc">Kalagaan.VertExmotionEditor</a>
</li>
<li>m_styleHighLight
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#ae02fab27d209d5a01502e2b7ec2cbe8e">Kalagaan.VertExmotionEditor</a>
</li>
<li>m_styleTitle
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a19d9287ca49f813356a1a169a9c58533">Kalagaan.VertExmotionEditor</a>
</li>
<li>m_target
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#a5fa7b5601134eaf449668845cc9d3173">Kalagaan.PID</a>
, <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a83e2027f5c5c4c79f1410b9a3cf2af00">Kalagaan.PID_V3</a>
</li>
<li>m_timeScale
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#aba3adf30e39ca1386d3c47863509173e">Kalagaan.PID</a>
</li>
<li>m_torqueAxis
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a4e5d19dce6c133e112323394f0fa0eeb">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_torqueAxisPID
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a279ad38a72738f29ffc2e2b9fc59de50">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_torqueForcePID
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a5cfe9d58910dabd630ed06c228c5d60a">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>m_vertexColors
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a6fec3aa668dfcc6099292b91932adfd5">Kalagaan.VertExmotionBase</a>
</li>
<li>m_VertExmotionSensors
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a407ca4e21d23c3c10394ac0152540a49">Kalagaan.VertExmotionBase</a>
</li>
<li>m_winBg
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#af7071acd68d4bfaf1da1786166823f4b">Kalagaan.VertExmotionEditor</a>
</li>
<li>max
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_torque.html#a454e901076290d14d92f0af37d614d51">Kalagaan.VertExmotionSensorBase.Parameter.Torque</a>
</li>
<li>MAX_SENSOR
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#af97c9bc92fde0dc167957cea965681d8">Kalagaan.VertExmotionBase</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDisable()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#ab23f66f4dcaea252d927b3bbc8b48e62">Kalagaan.VertExmotionSensorEditor</a>
</li>
<li>OnEnable()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a1c8617cac6609cc4296b389316068784">Kalagaan.VertExmotionSensorEditor</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a110305415e365c4ae1b2f706f489e74b">Kalagaan.VertExmotionEditor</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_editor.html#a33dc02edd4df380ff0d391de8c324d3f">Kalagaan.VertExmotionSensorEditor</a>
</li>
<li>orange
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#ae6e024755179df0bb9ae2607ac1344b0">Kalagaan.PID</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#aac0cc9bedcb54bead6af696536f3ddc3">Kalagaan.VertExmotionEditor</a>
</li>
<li>outerMaxDistance
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_translation.html#a163f7a1af6d9037c786623077abb067e">Kalagaan.VertExmotionSensorBase.Parameter.Translation</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parameters()
: <a class="el" href="class_kalagaan_1_1_p_i_d_1_1_parameters.html#a55c0723a664455c375fce6ee0ed731e0">Kalagaan.PID.Parameters</a>
</li>
<li>PID()
: <a class="el" href="class_kalagaan_1_1_p_i_d.html#af13a4455e64a4539d5eb7db8389ffda5">Kalagaan.PID</a>
</li>
<li>positionOffset
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html#a45ce24a8ab3f0d5661be87b2bc4cd50f">Kalagaan.VertExmotionColliderBase.CollisionZone</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base_1_1_collision_zone.html#a3d69efb54838d8d1e63175ab24e515f6">Kalagaan.VertExmotionColliderBase.CollisionZone</a>
</li>
<li>renderer
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#ad3d5c39d9b3cb12333476f745ea632e3">Kalagaan.VertExmotionBase</a>
</li>
<li>ReplaceBaseClass()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a589134da5f274a6b7c90a66f2ae25d0b">Kalagaan.VertExmotionEditor</a>
</li>
<li>ResetMotion()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a3513e7b448227f05094434d911389973">Kalagaan.VertExmotionBase</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a3d69f7b39ffb9c1952ad4ffe40f0e0cb">Kalagaan.VertExmotionSensorBase</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetMesh()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a559f9a74a22bb7945653338f04b9875c">Kalagaan.VertExmotionBase</a>
</li>
<li>SetTimeScale()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a329456bf7592fc9b5e86f4656020db9b">Kalagaan.VertExmotionBase</a>
</li>
<li>smooth
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_torque.html#af24fb74130539c19d20b521f55db8685">Kalagaan.VertExmotionSensorBase.Parameter.Torque</a>
</li>
<li>squash
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html#a8321911da3b54ace58572c45b48e9ead">Kalagaan.VertExmotionSensorBase.Parameter.FX</a>
</li>
<li>stretch
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html#abc3a36feeb2cf433e6ed0a0d3d2921d2">Kalagaan.VertExmotionSensorBase.Parameter.FX</a>
</li>
<li>stretchMax
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html#aaf462b2e482eac32b1ceea807bcb02dc">Kalagaan.VertExmotionSensorBase.Parameter.FX</a>
</li>
<li>stretchMinSpeed
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_f_x.html#a91a8429c55252840a7372b119741f8f9">Kalagaan.VertExmotionSensorBase.Parameter.FX</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeScale
: <a class="el" href="class_kalagaan_1_1_p_i_d___v3.html#a3117e544eaf0feb6b58a48bf2874145c">Kalagaan.PID_V3</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a547fc8266acff933474b5e71f301ca95">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>torque
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html#a7a45fdc1e7ebdb2b9800793260a05105">Kalagaan.VertExmotionSensorBase.Parameter</a>
</li>
<li>TransformPosition()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base.html#a13269c0b2c1c010e78df9bc619f01b8a">Kalagaan.VertExmotionSensorBase</a>
</li>
<li>translation
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter.html#a88823d1a96b37f66bb289c273cf8a51a">Kalagaan.VertExmotionSensorBase.Parameter</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a907cd4e9b5b58a54624f7021d97e1329">Kalagaan.VertExmotionBase</a>
</li>
<li>UpdateCollisionZone()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_collider_base.html#a9996e9dcd3869ad1dffb4326c1f935e6">Kalagaan.VertExmotionColliderBase</a>
</li>
<li>UpdateShowPanel()
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a47e115baac76fbd2a5b285a42fb160e4">Kalagaan.VertExmotionEditor</a>
</li>
<li>usePaintDataFromMeshColors
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base_1_1_parameters.html#a47abc4aaa15f070ae0732e329c0a0438">Kalagaan.VertExmotionBase.Parameters</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_base_1_1_parameters.html#a7cb3aabf33491032a419eccf2af5c712">Kalagaan.VertExmotionBase.Parameters</a>
, <a class="el" href="class_kalagaan_1_1_vert_exmotion_base.html#a6077497d44526d5e1a6af02c0b18f872">Kalagaan.VertExmotionBase</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>warning
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_editor.html#a7f9c3bb744c31478c051099f8ae35de6">Kalagaan.VertExmotionEditor</a>
</li>
<li>worldOffset
: <a class="el" href="class_kalagaan_1_1_vert_exmotion_sensor_base_1_1_parameter_1_1_translation.html#a2509da5dfc619f2f6a95fe1e30cf840c">Kalagaan.VertExmotionSensorBase.Parameter.Translation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 20 2016 11:19:03 for VertExmotion by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
